<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:href="jpaud-aai-cc-001_E02213-000_2024-03-31_01_2024-06-21.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02213-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-21</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02213-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-21</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02213-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-21</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;ＭＳ ゴシック&amp;apos;; font-size: 16px"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 650px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 189px"/&gt;
&lt;col style="width: 271px"/&gt;
&lt;col style="width: 190px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 22px"&gt;
&lt;td style="vertical-align: middle; width: 189px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 271px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 190px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;２０２４年６月２１日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 22px"&gt;
&lt;td style="vertical-align: middle; width: 189px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;三菱自動車工業株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 271px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 190px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 5.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 649px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 26px"/&gt;
&lt;col style="width: 126px"/&gt;
&lt;col style="width: 497px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20px"&gt;
&lt;td style="vertical-align: middle; width: 26px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 126px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 497px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 5.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 650px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 282.13333333333333333333333333px"/&gt;
&lt;col style="width: 195.4px"/&gt;
&lt;col style="width: 172.46666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29px"&gt;
&lt;td style="vertical-align: middle; width: 282.13333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 195.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;EY新日本有限責任監査法人&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 172.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 29px"&gt;
&lt;td style="vertical-align: middle; width: 282.13333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 195.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;東京事務所&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 172.46666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 651px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 283px"/&gt;
&lt;col style="width: 100px"/&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 89px"/&gt;
&lt;col style="width: 165px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 39px"&gt;
&lt;td style="vertical-align: middle; width: 283px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p class="text_align_justify" style="line-height: 16px"&gt;指定有限責任社員業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 165px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;福田　慶久&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 651px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 283px"/&gt;
&lt;col style="width: 100px"/&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 89px"/&gt;
&lt;col style="width: 165px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 42.8px"&gt;
&lt;td style="vertical-align: middle; width: 283px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p class="text_align_justify" style="line-height: 16px"&gt;指定有限責任社員業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 165px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;齋田　毅&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 651px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 283px"/&gt;
&lt;col style="width: 100px"/&gt;
&lt;col style="width: 14px"/&gt;
&lt;col style="width: 89px"/&gt;
&lt;col style="width: 165px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 39px"&gt;
&lt;td style="vertical-align: middle; width: 283px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 100px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p class="text_align_justify" style="line-height: 16px"&gt;指定有限責任社員業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 14px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 89px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 165px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt;武藤　太一&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 8px; margin-top: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;＜連結財務諸表監査＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、金融商品取引法第１９３条の２第１項の規定に基づく監査証明を行うため、「経理の状況」に掲げられている三菱自動車工業株式会社の２０２３年４月１日から２０２４年３月３１日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、三菱自動車工業株式会社及び連結子会社の２０２４年３月３１日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;強調事項&lt;/p&gt;
&lt;p style="text-align: left"&gt;　重要な後発事象に記載されているとおり、米国ペンシルベニア州フィラデルフィア一般訴訟裁判所における製造物責任訴訟において、会社の子会社であるミツビシ・モーターズ・ノース・アメリカ・インクに対して、２０２４年５月６日（米国現地時間）付で１,０１０百万米ドルの損害賠償の支払いを命じる判決が下された。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当該事項は、当監査法人の意見に影響を及ぼすものではない。&lt;/p&gt;
&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;

&lt;p style="text-align: left"&gt;　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;

&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
市場措置に関する負債
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
　注記事項（重要な会計上の見積り）に記載されているとおり、会社は、当連結会計年度において、市場措置に関する負債を２０,９２５百万円計上している。なお、市場措置に関する負債は、連結貸借対照表の未払金及び未払費用に含まれている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　会社は、各国の安全・環境に関する規制の下で、規制に適合しない販売済みの製品について自主的に回収・修理を行うことによる将来発生費用を見積り計上している。将来発生費用の見積りについては、それらの支出が発生する可能性が高く、かつ合理的に見積ることができる場合に、１台当たりの発生費用及び対象台数、対象車両の回収・修理の実施率等を加味して算出している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　将来発生費用の算出に用いた重要な仮定は実施率であり、販売地域、車齢別の過去実績等に基づき見積りを行っているが、見積り期間が長期に及ぶことから見積りの複雑性及び不確実性が高く、経営者の重要な判断を伴う。また、製品の欠陥又は不具合によるリコール又は改善対策等が大規模な場合には、多額の市場措置に係る負債が計上され、連結財務諸表に重要な影響を与える可能性がある。さらに、連結会計年度末日後に決定された市場措置に係る費用を網羅的に連結財務諸表に反映するためには、該当する案件の有無を適時に把握し、連結財務諸表に与える影響を評価する必要がある。&lt;br/&gt;　以上より、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、市場措置に関する負債について、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の網羅的な計上及びその見積りに係る内部統制の整備・運用状況の有効性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の網羅性について検討するために、各国における市場措置対応を統括している品質管理部門への質問、取締役会等の会議体議事録及び市場措置に係る決裁書の閲覧、国土交通省への届け出やプレスリリース等の公表情報の閲覧を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・将来発生費用の算出に用いた仮定について評価するために、実施率及び１台当たりの発生費用について、類似案件における実績等の見積り根拠資料との整合性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の見積りプロセスの有効性を評価するために、前連結会計年度末の市場措置に関する負債の計上額と費用の発生実績を比較した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・連結会計年度末日後、連結財務諸表の提出日までに決定された市場措置については、その内容を踏まえ、市場措置に関する負債の網羅性及び将来発生費用の算出に用いた仮定について検討した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
米国における製造物責任訴訟に係る偶発債務
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　注記事項（連結貸借対照表関係）６偶発債務に記載されているとおり、会社は、世界各国において事業を展開していく中で、各種の訴訟や税務当局による税務調査、規制当局による行政調査等に対応してきている。これらの中には、将来の損失額を見積って訴訟損失引当金を計上しているものもあるが、現時点において、将来の損失発生の可能性が一定程度あるものの、将来の損失額を合理的に見積ることが困難なものもあり、後者については訴訟損失引当金を計上していない。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　同注記に記載されているとおり、米国ペンシルベニア州フィラデルフィア一般訴訟裁判所における製造物責任訴訟（２０１８年１１月提起）において、会社の子会社であるミツビシ・モーターズ・ノース・アメリカ・インク（以下、「MMNA」）に対して、２０２４年５月６日（米国現地時間）付で１,０１０百万米ドルの損害賠償の支払いを命じる判決が下された。MMNAは、２０２４年５月２８日（米国現地時間）、当該判決を不服として、米国ペンシルベニア州上級裁判所に控訴を提起した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　経営者は本訴訟の帰結の予見は困難としているところ、訴訟による損失の発生可能性及び将来の損失額の合理的見積りの可否の判断は連結財務諸表に重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上より、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、本訴訟に係る偶発債務について、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・事実関係や訴訟の進捗状況を理解するため、法務部門に質問するとともに、本判決に係る判決書を閲覧した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・損失の発生可能性及び将来の損失額の合理的見積りの可否に関する判断の妥当性を評価するため、引当金の認識の要否に係る検討過程について会社から陳述を受けるとともに、本訴訟の帰結に対する会社の見解について経営者と協議し、経営者確認書を入手した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・損失の発生可能性及び将来の損失額の合理的見積りの可否に関する判断の妥当性を評価するため、会社の顧問弁護士に対して、本訴訟の帰結に対する会社の見解に関する確認手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・本訴訟の帰結に対する会社の見解について評価するため、当監査法人が利用する外部の法律専門家を関与させた。&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;


&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;連結財務諸表に対する経営者及び監査委員会の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;br/&gt;　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;連結財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="line-height: 15.533333333333333333333333333px; text-align: justify; text-justify: inter-ideograph"&gt;　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。&lt;/p&gt;
&lt;p style="line-height: 15.533333333333333333333333333px; text-align: justify; text-justify: inter-ideograph"&gt;　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。&lt;/p&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;＜内部統制監査＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、金融商品取引法第１９３条の２第２項の規定に基づく監査証明を行うため、三菱自動車工業株式会社の２０２４年３月３１日現在の内部統制報告書について監査を行った。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、三菱自動車工業株式会社が２０２４年３月３１日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;内部統制報告書に対する経営者及び監査委員会の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;内部統制監査における監査人の責任&lt;/p&gt;
&lt;p style="line-height: 15.533333333333333333333333333px; text-align: justify; text-justify: inter-ideograph"&gt;　監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。&lt;/p&gt;
&lt;p style="line-height: 15.533333333333333333333333333px; text-align: justify; text-justify: inter-ideograph"&gt;　監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: left; text-indent: -12px"&gt;・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等（３）【監査の状況】に記載されている。&lt;/p&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;利害関係&lt;/p&gt;
&lt;p style="text-align: left"&gt;　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;以　　上&lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 651px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 651px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 48px"&gt;
&lt;td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 60px; line-height: 16px; text-align: left; text-indent: -60px"&gt;
&lt;span style="font-size: 10px"&gt;　（注）１．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 40px; line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 10px"&gt;２．ＸＢＲＬデータは監査の対象には含まれておりません。&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">EY新日本有限責任監査法人</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">福田　慶久</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">齋田　毅</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:CPA3AuditFirm1Consolidated contextRef="FilingDateInstant">武藤　太一</jpcrp_cor:CPA3AuditFirm1Consolidated>
  <jpcrp_cor:KeyAuditMattersConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;

&lt;p style="text-align: left"&gt;　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;

&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
市場措置に関する負債
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
　注記事項（重要な会計上の見積り）に記載されているとおり、会社は、当連結会計年度において、市場措置に関する負債を２０,９２５百万円計上している。なお、市場措置に関する負債は、連結貸借対照表の未払金及び未払費用に含まれている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　会社は、各国の安全・環境に関する規制の下で、規制に適合しない販売済みの製品について自主的に回収・修理を行うことによる将来発生費用を見積り計上している。将来発生費用の見積りについては、それらの支出が発生する可能性が高く、かつ合理的に見積ることができる場合に、１台当たりの発生費用及び対象台数、対象車両の回収・修理の実施率等を加味して算出している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　将来発生費用の算出に用いた重要な仮定は実施率であり、販売地域、車齢別の過去実績等に基づき見積りを行っているが、見積り期間が長期に及ぶことから見積りの複雑性及び不確実性が高く、経営者の重要な判断を伴う。また、製品の欠陥又は不具合によるリコール又は改善対策等が大規模な場合には、多額の市場措置に係る負債が計上され、連結財務諸表に重要な影響を与える可能性がある。さらに、連結会計年度末日後に決定された市場措置に係る費用を網羅的に連結財務諸表に反映するためには、該当する案件の有無を適時に把握し、連結財務諸表に与える影響を評価する必要がある。&lt;br/&gt;　以上より、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、市場措置に関する負債について、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の網羅的な計上及びその見積りに係る内部統制の整備・運用状況の有効性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の網羅性について検討するために、各国における市場措置対応を統括している品質管理部門への質問、取締役会等の会議体議事録及び市場措置に係る決裁書の閲覧、国土交通省への届け出やプレスリリース等の公表情報の閲覧を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・将来発生費用の算出に用いた仮定について評価するために、実施率及び１台当たりの発生費用について、類似案件における実績等の見積り根拠資料との整合性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の見積りプロセスの有効性を評価するために、前連結会計年度末の市場措置に関する負債の計上額と費用の発生実績を比較した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・連結会計年度末日後、連結財務諸表の提出日までに決定された市場措置については、その内容を踏まえ、市場措置に関する負債の網羅性及び将来発生費用の算出に用いた仮定について検討した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
米国における製造物責任訴訟に係る偶発債務
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　注記事項（連結貸借対照表関係）６偶発債務に記載されているとおり、会社は、世界各国において事業を展開していく中で、各種の訴訟や税務当局による税務調査、規制当局による行政調査等に対応してきている。これらの中には、将来の損失額を見積って訴訟損失引当金を計上しているものもあるが、現時点において、将来の損失発生の可能性が一定程度あるものの、将来の損失額を合理的に見積ることが困難なものもあり、後者については訴訟損失引当金を計上していない。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　同注記に記載されているとおり、米国ペンシルベニア州フィラデルフィア一般訴訟裁判所における製造物責任訴訟（２０１８年１１月提起）において、会社の子会社であるミツビシ・モーターズ・ノース・アメリカ・インク（以下、「MMNA」）に対して、２０２４年５月６日（米国現地時間）付で１,０１０百万米ドルの損害賠償の支払いを命じる判決が下された。MMNAは、２０２４年５月２８日（米国現地時間）、当該判決を不服として、米国ペンシルベニア州上級裁判所に控訴を提起した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　経営者は本訴訟の帰結の予見は困難としているところ、訴訟による損失の発生可能性及び将来の損失額の合理的見積りの可否の判断は連結財務諸表に重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上より、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、本訴訟に係る偶発債務について、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・事実関係や訴訟の進捗状況を理解するため、法務部門に質問するとともに、本判決に係る判決書を閲覧した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・損失の発生可能性及び将来の損失額の合理的見積りの可否に関する判断の妥当性を評価するため、引当金の認識の要否に係る検討過程について会社から陳述を受けるとともに、本訴訟の帰結に対する会社の見解について経営者と協議し、経営者確認書を入手した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・損失の発生可能性及び将来の損失額の合理的見積りの可否に関する判断の妥当性を評価するため、会社の顧問弁護士に対して、本訴訟の帰結に対する会社の見解に関する確認手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・本訴訟の帰結に対する会社の見解について評価するため、当監査法人が利用する外部の法律専門家を関与させた。&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:KeyAuditMattersConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:OverviewKAMConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMConsolidated contextRef="FilingDateInstant_Row1Member">市場措置に関する負債</jpcrp_cor:ShortDescriptionKAMConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;
　注記事項（重要な会計上の見積り）に記載されているとおり、会社は、当連結会計年度において、市場措置に関する負債を２０,９２５百万円計上している。なお、市場措置に関する負債は、連結貸借対照表の未払金及び未払費用に含まれている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　会社は、各国の安全・環境に関する規制の下で、規制に適合しない販売済みの製品について自主的に回収・修理を行うことによる将来発生費用を見積り計上している。将来発生費用の見積りについては、それらの支出が発生する可能性が高く、かつ合理的に見積ることができる場合に、１台当たりの発生費用及び対象台数、対象車両の回収・修理の実施率等を加味して算出している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　将来発生費用の算出に用いた重要な仮定は実施率であり、販売地域、車齢別の過去実績等に基づき見積りを行っているが、見積り期間が長期に及ぶことから見積りの複雑性及び不確実性が高く、経営者の重要な判断を伴う。また、製品の欠陥又は不具合によるリコール又は改善対策等が大規模な場合には、多額の市場措置に係る負債が計上され、連結財務諸表に重要な影響を与える可能性がある。さらに、連結会計年度末日後に決定された市場措置に係る費用を網羅的に連結財務諸表に反映するためには、該当する案件の有無を適時に把握し、連結財務諸表に与える影響を評価する必要がある。&lt;br/&gt;　以上より、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMConsolidated contextRef="FilingDateInstant_Row1Member">　注記事項（重要な会計上の見積り）</jpcrp_cor:ReferenceKAMConsolidated>
  <jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、市場措置に関する負債について、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の網羅的な計上及びその見積りに係る内部統制の整備・運用状況の有効性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の網羅性について検討するために、各国における市場措置対応を統括している品質管理部門への質問、取締役会等の会議体議事録及び市場措置に係る決裁書の閲覧、国土交通省への届け出やプレスリリース等の公表情報の閲覧を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・将来発生費用の算出に用いた仮定について評価するために、実施率及び１台当たりの発生費用について、類似案件における実績等の見積り根拠資料との整合性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・市場措置に関する負債の見積りプロセスの有効性を評価するために、前連結会計年度末の市場措置に関する負債の計上額と費用の発生実績を比較した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・連結会計年度末日後、連結財務諸表の提出日までに決定された市場措置については、その内容を踏まえ、市場措置に関する負債の網羅性及び将来発生費用の算出に用いた仮定について検討した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMConsolidated contextRef="FilingDateInstant_Row2Member">米国における製造物責任訴訟に係る偶発債務</jpcrp_cor:ShortDescriptionKAMConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row2Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　注記事項（連結貸借対照表関係）６偶発債務に記載されているとおり、会社は、世界各国において事業を展開していく中で、各種の訴訟や税務当局による税務調査、規制当局による行政調査等に対応してきている。これらの中には、将来の損失額を見積って訴訟損失引当金を計上しているものもあるが、現時点において、将来の損失発生の可能性が一定程度あるものの、将来の損失額を合理的に見積ることが困難なものもあり、後者については訴訟損失引当金を計上していない。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　同注記に記載されているとおり、米国ペンシルベニア州フィラデルフィア一般訴訟裁判所における製造物責任訴訟（２０１８年１１月提起）において、会社の子会社であるミツビシ・モーターズ・ノース・アメリカ・インク（以下、「MMNA」）に対して、２０２４年５月６日（米国現地時間）付で１,０１０百万米ドルの損害賠償の支払いを命じる判決が下された。MMNAは、２０２４年５月２８日（米国現地時間）、当該判決を不服として、米国ペンシルベニア州上級裁判所に控訴を提起した。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　経営者は本訴訟の帰結の予見は困難としているところ、訴訟による損失の発生可能性及び将来の損失額の合理的見積りの可否の判断は連結財務諸表に重要な影響を与える。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　以上より、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMConsolidated contextRef="FilingDateInstant_Row2Member">注記事項（連結貸借対照表関係）６偶発債務</jpcrp_cor:ReferenceKAMConsolidated>
  <jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row2Member">
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: left"&gt;　当監査法人は、本訴訟に係る偶発債務について、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・事実関係や訴訟の進捗状況を理解するため、法務部門に質問するとともに、本判決に係る判決書を閲覧した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・損失の発生可能性及び将来の損失額の合理的見積りの可否に関する判断の妥当性を評価するため、引当金の認識の要否に係る検討過程について会社から陳述を受けるとともに、本訴訟の帰結に対する会社の見解について経営者と協議し、経営者確認書を入手した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・損失の発生可能性及び将来の損失額の合理的見積りの可否に関する判断の妥当性を評価するため、会社の顧問弁護士に対して、本訴訟の帰結に対する会社の見解に関する確認手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 18px; margin-right: 4px; text-align: left; text-indent: -12px"&gt;・本訴訟の帰結に対する会社の見解について評価するため、当監査法人が利用する外部の法律専門家を関与させた。&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;
</jpcrp_cor:OtherInformationConsolidatedTextBlock>
  <jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等（３）【監査の状況】に記載されている。&lt;/p&gt;
</jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock>
</xbrli:xbrl>
