<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpaud-aai-cc_E02274-000="http://disclosure.edinet-fsa.go.jp/jpaud/aai/cc/001/E02274-000/2023-12-31/01/2024-03-28" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:href="jpaud-aai-cc-001_E02274-000_2023-12-31_01_2024-03-28.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02274-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02274-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;ＭＳ ゴシック&amp;apos;; font-size: 14px; text-decoration: underline"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 187px"/&gt;
&lt;col style="width: 268px"/&gt;
&lt;col style="width: 193px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 24px"&gt;
&lt;td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 193px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;2024年3月28日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 245.8px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 226.26666666666666666666666667px"/&gt;
&lt;col style="width: 19.533333333333333333333333333px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 226.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p class="text_align_justify" style="line-height: 18.666666666666666666666666667px; margin-bottom: 8px"&gt;
&lt;span style="font-size: 14px"&gt;キヤノン株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 19.533333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: top; width: 245.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p class="text_align_justify" style="margin-left: 28.333333333333333333333333333px; line-height: 22.666666666666666666666666667px"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 281px"/&gt;
&lt;col style="width: 175px"/&gt;
&lt;col style="width: 192px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29px"&gt;
&lt;td style="vertical-align: middle; width: 281px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 175px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 651.4px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 192px"/&gt;
&lt;col style="width: 112px"/&gt;
&lt;col style="width: 8px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 208px"/&gt;
&lt;col style="width: 35.4px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td colspan="6" style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 651.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;div style="margin-left: 6px"&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 644.33333333333333333333333334px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 186px"/&gt;
&lt;col style="width: 248px"/&gt;
&lt;col style="width: 49.266666666666666666666666667px"/&gt;
&lt;col style="width: 161.06666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 186px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 248px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;有限責任監査法人トーマツ&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 49.266666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 161.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 186px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 248px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;　　　東　　京　　事　　務　　所&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 49.266666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 161.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt; &lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;山田政之&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;高居健一&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;中村　進&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;高木秀明&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 15.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;＜連結財務諸表監査＞&lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;監査意見&lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているキヤノン株式会社の2023年1月1日から2023年12月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結資本勘定計算書、連結キャッシュ・フロー計算書、注記事項及び連結附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第95条の規定により米国において一般に公正妥当と認められる企業会計の基準に準拠して、キヤノン株式会社及び連結子会社の2023年12月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;

&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;
　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p style="line-height: 14px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 633.26666666666666666666666667px; margin-left: auto; margin-right: auto"&gt;
&lt;colgroup&gt;
&lt;col style="width: 320px"/&gt;
&lt;col style="width: 313.26666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 24px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 633.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 7px; margin-right: 6px; text-align: left"&gt;
のれんの減損テスト ― メディカル報告単位 ― 連結財務諸表注記1及び8&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 24px"&gt;
&lt;td style="vertical-align: middle; width: 320px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;監査上の主要な検討事項の&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 313.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: top; width: 320px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　会社の連結財務諸表には、当連結会計年度末において、1,045,400百万円（資産合計の19.3％）ののれんが計上されており、内、565,687百万円（のれんの54.1％）はメディカル報告単位に配分されている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　のれんについては、毎年第4四半期に、又は潜在的な減損の兆候があればより頻繁に減損テストが実施される。メディカル報告単位の公正価値は、割引キャッシュ・フロー分析に基づいて決定されており、将来キャッシュ・フロー及び割引率等の見積りを伴う。将来キャッシュ・フローの見積りは、今後の医療機器市場の成長や事業活動地域の成長を考慮した上で経営者が立案した中期経営計画及び計画策定期間より後の期間の成長率（長期成長率）に基づいている。割引率の見積りは、主として関連する市場及び産業データ並びに特定のリスク要因を考慮した加重平均資本コストに基づいている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　測定日においてメディカル報告単位の公正価値が帳簿価額を上回った結果、当連結会計年度においてのれんの減損は認識されていないが、同報告単位については公正価値が帳簿価額を超過する割合が他の報告単位と比べて低くなっており、同報告単位の将来キャッシュ・フローが想定よりも減少した場合は減損損失が認識される可能性がある。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　メディカル報告単位に配分されたのれんは、のれん全体の54.1％を占めていること、当該のれんの評価においては、将来キャッシュ・フロー計画や割引率に関する見積り及び仮定についての経営者の重要な判断について、監査人の高度な判断が必要になることに加えて、当監査法人が所属するネットワーク・ファームの評価専門家の関与も含め、より深度ある監査手続が必要となることから、監査上の主要な検討事項であると判断した。&lt;/p&gt;

&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: top; width: 313.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　メディカル報告単位の公正価値見積りに用いられた、将来キャッシュ・フロー計画、割引率及び長期成長率については、主に以下の監査上の対応を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(1) 内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　のれんの減損テストに関連する内部統制の整備・運&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　用状況の有効性を評価した。評価に当たっては、将&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　来キャッシュ・フロー計画、割引率及び長期成長率&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　の見積り及び仮定に関する合理性を確保する統制に&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(2) 将来キャッシュ・フロー計画の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　キャッシュ・フローの実績と、過年度の将来キャッ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　シュ・フロー計画を比較することにより、将来キャ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　ッシュ・フロー計画の策定に関する経営者による見&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　積りの精度を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　経営者への質問により、将来キャッシュ・フロー計&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　画の重要な仮定を理解した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　将来キャッシュ・フロー計画を売上高、売上原価等&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　の要素別に分解し、過年度の実績及び経営者への報&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　告資料等と比較することにより、その合理性を評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　メディカル報告単位の公正価値に与える影響が特に&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　高く、経営者の重要な仮定である売上高成長率を、&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　外部機関の業界レポートに含まれる医療機器別及び&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　事業活動地域別の市場成長予測率と比較することに&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　より、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(3) 評価手法、割引率及び長期成長率の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　当監査法人が所属するネットワーク・ファームの評&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　価専門家を利用し、以下により公正価値の評価手&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　法、割引率及び長期成長率の合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 割引率及び長期成長率の算定を含め、評価手法&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　が、実務上一般に公正妥当と認められる評価手&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　法と整合的であり、妥当であるかの検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 割引率及び長期成長率の決定に利用されたデー&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　タ及び計算の正確性の検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 独自に見積りの許容範囲を設定し、会社が選択&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　した割引率及び長期成長率と比較&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;


&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;連結財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　経営者の責任は、米国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、米国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;連結財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　な監査証拠を入手する。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　び関連する注記事項の妥当性を評価する。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　・　連結財務諸表の表示及び注記事項が、米国において一般に公正妥当と認められる企業会計の基準に準拠しているか&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　どうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　取引や会計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　意見に対して責任を負う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　監査人は、監査役及び監査役会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;＜内部統制監査＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;財務報告に係る内部統制に関する監査意見&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、米国トレッドウェイ委員会支援組織委員会が公表した「内部統制―統合的枠組み（2013年版）」で確立された規準（以下、「COSO規準（2013年版）」という。）を基礎とするキヤノン株式会社の2023年12月31日現在の財務報告に係る内部統制について監査を行った。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、キヤノン株式会社が、2023年12月31日現在において、COSO規準（2013年版）を基礎として、全ての重要な点において財務報告に係る有効な内部統制を維持しているものと認める。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="text-align: left"&gt;　財務報告に係る有効な内部統制を維持する責任、及び内部統制報告書において財務報告に係る内部統制の有効性を評価する責任は経営者にある。当監査法人の責任は、独立の立場から会社の財務報告に係る内部統制に対する意見を表明することにある。当監査法人は、米国公開会社会計監視委員会（The Public Company Accounting Oversight Board（以下、「PCAOB」という。））に登録された監査法人であり、米国連邦証券法並びに適用される米国証券取引委員会及びPCAOBの規則及び規程に従って、キヤノン株式会社から独立していることが要求されている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、PCAOBの定める財務報告に係る内部統制の監査の基準に準拠して監査を行った。PCAOBの基準は、財務報告に係る有効な内部統制が全ての重要な点において維持されているかどうかについて合理的な保証を得るために、当監査法人が監査を計画し実施することを求めている。内部統制監査は、財務報告に係る内部統制についての理解、開示すべき重要な不備が存在するリスクの評価、評価したリスクに基づく内部統制の整備及び運用状況の有効性についての検証及び評価、並びに当監査法人が状況に応じて必要と認めたその他の手続の実施を含んでいる。当監査法人は、監査の結果として意見表明のための合理的な基礎を得たと判断している。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;我が国の内部統制監査との主要な相違点&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、PCAOBの監査の基準に準拠して内部統制監査を行った。我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠した場合との主要な相違点は以下のとおりである。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　1．　我が国の基準では、経営者が作成した内部統制報告書に対して監査意見を表明するが、PCAOBの基準では、財務&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　　 報告に係る内部統制に対して監査意見を表明する。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　2．　PCAOBの基準では、「経理の状況」に掲げられた連結財務諸表の作成に係る内部統制のみを内部統制監査の対象&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　　 としており、個別財務諸表のみに関連する内部統制や財務諸表の信頼性に重要な影響を及ぼす開示事項等に係&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　　 る内部統制は監査の対象には含まれていない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　3．　PCAOBの基準では、持分法適用関連会社の財務報告に係る内部統制については、監査の対象には含まれていな&lt;/p&gt;
&lt;p style="text-align: left"&gt;　　　 い。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;財務報告に係る内部統制の定義及び限界&lt;/p&gt;
&lt;p style="text-align: left"&gt;　財務報告に係る内部統制は、財務報告の信頼性及び一般に公正妥当と認められる企業会計の基準に準拠した外部報告目的の財務諸表の作成に対して合理的な保証を提供するために整備されたプロセスである。財務報告に係る内部統制には、(1)会社の資産の取引及び処分を合理的な詳細さで正確かつ適正に反映する記録の維持に関連する方針及び手続、(2)一般に公正妥当と認められる企業会計の基準に準拠した財務諸表の作成を可能にするために必要な取引が記録されること、及び、会社の収入と支出が経営者及び取締役の承認に基づいてのみ実行されることに関する合理的な保証を提供するための方針及び手続、並びに(3)財務諸表に重要な影響を及ぼす可能性のある会社の資産が未承認で取得、使用又は処分されることを防止又は適時に発見することに関する合理的な保証を提供するための方針及び手続が含まれる。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　財務報告に係る内部統制は、固有の限界があるため、虚偽表示を防止又は発見できない可能性がある。また、将来の期間に向けて有効性の評価を予測する場合には、状況の変化により内部統制が不十分となるリスク、又は方針や手続の遵守の程度が低下するリスクを伴う。&lt;/p&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等(3)【監査の状況】に記載されている。&lt;/p&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;利害関係&lt;/p&gt;
&lt;p style="text-align: left"&gt;　会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="text-align: right"&gt;以　上&lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 651px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 651px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 40px"&gt;
&lt;td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 60px; line-height: 14.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -60px"&gt;
&lt;span style="font-size: 10px"&gt;（注）1. 上記は、監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管して&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 60px; line-height: 14.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -60px"&gt;
&lt;span style="font-size: 10px"&gt;　　　　 おります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 24px; line-height: 14.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;
&lt;span style="font-size: 10px"&gt;　　　2. XBRLデータは監査の対象には含まれていません。&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">有限責任監査法人トーマツ</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">山田政之</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">高居健一</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:CPA3AuditFirm1Consolidated contextRef="FilingDateInstant">中村　進</jpcrp_cor:CPA3AuditFirm1Consolidated>
  <jpcrp_cor:CPA4AuditFirm1Consolidated contextRef="FilingDateInstant">高木秀明</jpcrp_cor:CPA4AuditFirm1Consolidated>
  <jpcrp_cor:KeyAuditMattersConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="line-height: 18.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;
　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p style="line-height: 14px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 633.26666666666666666666666667px; margin-left: auto; margin-right: auto"&gt;
&lt;colgroup&gt;
&lt;col style="width: 320px"/&gt;
&lt;col style="width: 313.26666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 24px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 633.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 7px; margin-right: 6px; text-align: left"&gt;
のれんの減損テスト ― メディカル報告単位 ― 連結財務諸表注記1及び8&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 24px"&gt;
&lt;td style="vertical-align: middle; width: 320px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;監査上の主要な検討事項の&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 313.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 1.33px"&gt;
&lt;td style="vertical-align: top; width: 320px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　会社の連結財務諸表には、当連結会計年度末において、1,045,400百万円（資産合計の19.3％）ののれんが計上されており、内、565,687百万円（のれんの54.1％）はメディカル報告単位に配分されている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　のれんについては、毎年第4四半期に、又は潜在的な減損の兆候があればより頻繁に減損テストが実施される。メディカル報告単位の公正価値は、割引キャッシュ・フロー分析に基づいて決定されており、将来キャッシュ・フロー及び割引率等の見積りを伴う。将来キャッシュ・フローの見積りは、今後の医療機器市場の成長や事業活動地域の成長を考慮した上で経営者が立案した中期経営計画及び計画策定期間より後の期間の成長率（長期成長率）に基づいている。割引率の見積りは、主として関連する市場及び産業データ並びに特定のリスク要因を考慮した加重平均資本コストに基づいている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　測定日においてメディカル報告単位の公正価値が帳簿価額を上回った結果、当連結会計年度においてのれんの減損は認識されていないが、同報告単位については公正価値が帳簿価額を超過する割合が他の報告単位と比べて低くなっており、同報告単位の将来キャッシュ・フローが想定よりも減少した場合は減損損失が認識される可能性がある。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　メディカル報告単位に配分されたのれんは、のれん全体の54.1％を占めていること、当該のれんの評価においては、将来キャッシュ・フロー計画や割引率に関する見積り及び仮定についての経営者の重要な判断について、監査人の高度な判断が必要になることに加えて、当監査法人が所属するネットワーク・ファームの評価専門家の関与も含め、より深度ある監査手続が必要となることから、監査上の主要な検討事項であると判断した。&lt;/p&gt;

&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: top; width: 313.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　メディカル報告単位の公正価値見積りに用いられた、将来キャッシュ・フロー計画、割引率及び長期成長率については、主に以下の監査上の対応を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(1) 内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　のれんの減損テストに関連する内部統制の整備・運&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　用状況の有効性を評価した。評価に当たっては、将&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　来キャッシュ・フロー計画、割引率及び長期成長率&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　の見積り及び仮定に関する合理性を確保する統制に&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(2) 将来キャッシュ・フロー計画の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　キャッシュ・フローの実績と、過年度の将来キャッ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　シュ・フロー計画を比較することにより、将来キャ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　ッシュ・フロー計画の策定に関する経営者による見&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　積りの精度を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　経営者への質問により、将来キャッシュ・フロー計&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　画の重要な仮定を理解した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　将来キャッシュ・フロー計画を売上高、売上原価等&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　の要素別に分解し、過年度の実績及び経営者への報&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　告資料等と比較することにより、その合理性を評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　メディカル報告単位の公正価値に与える影響が特に&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　高く、経営者の重要な仮定である売上高成長率を、&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　外部機関の業界レポートに含まれる医療機器別及び&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　事業活動地域別の市場成長予測率と比較することに&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　より、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(3) 評価手法、割引率及び長期成長率の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　当監査法人が所属するネットワーク・ファームの評&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　価専門家を利用し、以下により公正価値の評価手&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　法、割引率及び長期成長率の合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 割引率及び長期成長率の算定を含め、評価手法&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　が、実務上一般に公正妥当と認められる評価手&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　法と整合的であり、妥当であるかの検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 割引率及び長期成長率の決定に利用されたデー&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　タ及び計算の正確性の検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 独自に見積りの許容範囲を設定し、会社が選択&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　した割引率及び長期成長率と比較&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:KeyAuditMattersConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMConsolidatedTextBlock contextRef="FilingDateInstant">　監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</jpcrp_cor:OverviewKAMConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMConsolidated contextRef="FilingDateInstant_Row1Member">のれんの減損テスト ― メディカル報告単位</jpcrp_cor:ShortDescriptionKAMConsolidated>
  <jpcrp_cor:ReferenceKAMConsolidated contextRef="FilingDateInstant_Row1Member">連結財務諸表注記1及び8</jpcrp_cor:ReferenceKAMConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　会社の連結財務諸表には、当連結会計年度末において、1,045,400百万円（資産合計の19.3％）ののれんが計上されており、内、565,687百万円（のれんの54.1％）はメディカル報告単位に配分されている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　のれんについては、毎年第4四半期に、又は潜在的な減損の兆候があればより頻繁に減損テストが実施される。メディカル報告単位の公正価値は、割引キャッシュ・フロー分析に基づいて決定されており、将来キャッシュ・フロー及び割引率等の見積りを伴う。将来キャッシュ・フローの見積りは、今後の医療機器市場の成長や事業活動地域の成長を考慮した上で経営者が立案した中期経営計画及び計画策定期間より後の期間の成長率（長期成長率）に基づいている。割引率の見積りは、主として関連する市場及び産業データ並びに特定のリスク要因を考慮した加重平均資本コストに基づいている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　測定日においてメディカル報告単位の公正価値が帳簿価額を上回った結果、当連結会計年度においてのれんの減損は認識されていないが、同報告単位については公正価値が帳簿価額を超過する割合が他の報告単位と比べて低くなっており、同報告単位の将来キャッシュ・フローが想定よりも減少した場合は減損損失が認識される可能性がある。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　メディカル報告単位に配分されたのれんは、のれん全体の54.1％を占めていること、当該のれんの評価においては、将来キャッシュ・フロー計画や割引率に関する見積り及び仮定についての経営者の重要な判断について、監査人の高度な判断が必要になることに加えて、当監査法人が所属するネットワーク・ファームの評価専門家の関与も含め、より深度ある監査手続が必要となることから、監査上の主要な検討事項であると判断した。&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock>
  <jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　メディカル報告単位の公正価値見積りに用いられた、将来キャッシュ・フロー計画、割引率及び長期成長率については、主に以下の監査上の対応を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(1) 内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　のれんの減損テストに関連する内部統制の整備・運&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　用状況の有効性を評価した。評価に当たっては、将&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　来キャッシュ・フロー計画、割引率及び長期成長率&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　の見積り及び仮定に関する合理性を確保する統制に&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(2) 将来キャッシュ・フロー計画の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　キャッシュ・フローの実績と、過年度の将来キャッ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　シュ・フロー計画を比較することにより、将来キャ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　ッシュ・フロー計画の策定に関する経営者による見&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　積りの精度を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　経営者への質問により、将来キャッシュ・フロー計&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　画の重要な仮定を理解した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　将来キャッシュ・フロー計画を売上高、売上原価等&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　の要素別に分解し、過年度の実績及び経営者への報&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　告資料等と比較することにより、その合理性を評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　メディカル報告単位の公正価値に与える影響が特に&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　高く、経営者の重要な仮定である売上高成長率を、&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　外部機関の業界レポートに含まれる医療機器別及び&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　事業活動地域別の市場成長予測率と比較することに&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　より、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;(3) 評価手法、割引率及び長期成長率の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;•　当監査法人が所属するネットワーク・ファームの評&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　価専門家を利用し、以下により公正価値の評価手&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt; 　法、割引率及び長期成長率の合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 割引率及び長期成長率の算定を含め、評価手法&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　が、実務上一般に公正妥当と認められる評価手&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　法と整合的であり、妥当であるかの検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 割引率及び長期成長率の決定に利用されたデー&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　タ及び計算の正確性の検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　– 独自に見積りの許容範囲を設定し、会社が選択&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;　　　した割引率及び長期成長率と比較&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.933333333333333333333333333px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;
</jpcrp_cor:OtherInformationConsolidatedTextBlock>
  <jpaud-aai-cc_E02274-000:FeeRelatedInformationConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等(3)【監査の状況】に記載されている。&lt;/p&gt;
</jpaud-aai-cc_E02274-000:FeeRelatedInformationConsolidatedTextBlock>
</xbrli:xbrl>
