<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpaud-aar-cn_E02274-000="http://disclosure.edinet-fsa.go.jp/jpaud/aar/cn/001/E02274-000/2023-12-31/01/2024-03-28" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:href="jpaud-aar-cn-001_E02274-000_2023-12-31_01_2024-03-28.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02274-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E02274-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-03-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 187px"/&gt;
&lt;col style="width: 268px"/&gt;
&lt;col style="width: 193px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 23px"&gt;
&lt;td colspan="3" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-family: &amp;apos;ＭＳ ゴシック&amp;apos;; font-size: 14px; text-decoration: underline"&gt;独立監査人の監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 24px"&gt;
&lt;td style="vertical-align: middle; width: 187px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 268px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 193px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;2024年3月28日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 245.8px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 226.26666666666666666666666667px"/&gt;
&lt;col style="width: 19.533333333333333333333333333px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 226.26666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p class="text_align_justify" style="line-height: 18.666666666666666666666666667px; margin-bottom: 8px"&gt;
&lt;span style="font-size: 14px"&gt;キヤノン株式会社&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 19.533333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: top; width: 245.8px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;
&lt;p class="text_align_justify" style="margin-left: 28.333333333333333333333333333px; line-height: 22.666666666666666666666666667px"&gt;
&lt;span style="font-size: 14px"&gt;取締役会　御中&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 281px"/&gt;
&lt;col style="width: 175px"/&gt;
&lt;col style="width: 192px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 29px"&gt;
&lt;td style="vertical-align: middle; width: 281px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 175px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 651.4px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 192px"/&gt;
&lt;col style="width: 112px"/&gt;
&lt;col style="width: 8px"/&gt;
&lt;col style="width: 96px"/&gt;
&lt;col style="width: 208px"/&gt;
&lt;col style="width: 35.4px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td colspan="6" style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 651.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;div style="margin-left: 6px"&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 644.33333333333333333333333334px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 186px"/&gt;
&lt;col style="width: 248px"/&gt;
&lt;col style="width: 49.266666666666666666666666667px"/&gt;
&lt;col style="width: 161.06666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 186px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 248px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;有限責任監査法人トーマツ&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 49.266666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 161.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 186px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 248px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;　　　東　　京　　事　　務　　所&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 49.266666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 161.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt; &lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;山田政之&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;高居健一&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;中村　進&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 1px solid #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 192px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 112px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 16px"&gt;指定有限責任社員&lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt; &lt;/p&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 0px none #000000; width: 8px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 96px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: justify; line-height: 15.333333333333333333333333333px; text-justify: inter-ideograph"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 208px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 14px"&gt;高木秀明&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="border-left: 0px none #000000; border-top: 0px none #000000; border-right: 0px none #000000; border-bottom: 1px solid #000000; width: 35.4px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"&gt;
&lt;p class="text_align_justify" style="margin-left: 6px; margin-right: 6px; line-height: 15.333333333333333333333333333px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 19.333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: left"&gt;＜財務諸表監査＞&lt;/p&gt;
&lt;p style="text-align: left"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているキヤノン株式会社の2023年1月1日から2023年12月31日までの第123期事業年度の財務諸表、すなわち、貸借対照表、損益計算書、株主資本等変動計算書、重要な会計方針、その他の注記及び附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人は、上記の財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、キヤノン株式会社の2023年12月31日現在の財政状態及び同日をもって終了する事業年度の経営成績を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;div style="margin-left: 7.4666666666666666666666666667px"&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 316.86666666666666666666666667px"/&gt;
&lt;col style="width: 331.13333333333333333333333333px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 7.0666666666666666666666666667px; margin-right: 6px; text-align: left"&gt;
子会社株式の評価 ― キヤノンメディカルシステムズ株式会社の株式 ― 財務諸表注記（有価証券関係）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 316.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;監査上の主要な検討事項の&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 331.13333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 316.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　会社の財務諸表には、市場価格のない子会社株式が、当事業年度末において1,470,271百万円（資産合計の50.0％）計上されており、内、658,304百万円（市場価格のない子会社株式の44.8％）は子会社であるキヤノンメディカルシステムズ株式会社の株式の帳簿価額である。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　当事業年度末においては、キヤノンメディカルシステムズ株式会社が有する超過収益力（連結財務諸表におけるのれんに相当）を反映した手法による同社株式の実質価額が帳簿価額を上回った結果、同社株式の減損は認識されていない。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　同社株式の実質価額には超過収益力が含まれるため、その算定に際しては将来キャッシュ・フロー及び割引率等の見積りを伴う。将来キャッシュ・フローの見積りは、今後の医療機器市場の成長や事業活動地域の成長を考慮した上で経営者が立案した中期経営計画及び計画策定期間より後の期間の成長率（長期成長率）に基づいている。割引率の見積りは、主として関連する市場及び産業データ並びに特定のリスク要因を考慮した加重平均資本コストに基づいている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　キヤノンメディカルシステムズ株式会社の株式の帳簿価額は、市場価格のない子会社株式の44.8％を占めていること、当該株式の実質価額の評価においては、将来キャッシュ・フロー計画や割引率に関する見積り及び仮定についての経営者の重要な判断について、監査人の高度な判断が必要になることに加えて、当監査法人が所属するネットワーク・ファームの評価専門家の関与も含め、より深度ある監査手続が必要となることから、監査上の主要な検討事項であると判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 331.13333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　キヤノンメディカルシステムズ株式会社の株式の実質価額の見積りに用いられた、将来キャッシュ・フロー計画、割引率及び長期成長率については、主に以下の監査上の対応を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(1) 内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　実質価額の見積りに関連する内部統制の整備・運用状況&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　の有効性を評価した。評価に当たっては、将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画、割引率及び長期成長率の見積り及び仮&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　定に関する合理性を確保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(2) 将来キャッシュ・フロー計画の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　キャッシュ・フローの実績と、過年度の将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画を比較することにより、将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画の策定に関する経営者による見積りの精&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　度を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　経営者への質問により、将来キャッシュ・フロー計画の&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　重要な仮定を理解した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　将来キャッシュ・フロー計画を売上高、売上原価等の要&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　素別に分解し、過年度の実績及び経営者への報告資料等&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　と比較することにより、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　キヤノンメディカルシステムズ株式会社の株式の実質価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　額の評価に与える影響が特に高く、経営者の重要な仮定&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　である売上高成長率を、外部機関の業界レポートに含ま&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　れる医療機器別及び事業活動地域別の市場成長予測率と&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　比較することにより、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(3) 評価手法、割引率及び長期成長率の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　当監査法人が所属するネットワーク・ファームの評価専&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　門家を利用し、以下により実質価額の評価手法、割引率&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　及び長期成長率の合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 割引率及び長期成長率の算定を含め、評価手法が、&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　実務上一般に公正妥当と認められる評価手法と整合&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　的であり、妥当であるかの検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 割引率及び長期成長率の決定に利用されたデータ及&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　び計算の正確性の検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 独自に見積りの許容範囲を設定し、会社が選択した&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　割引率及び長期成長率と比較&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;

&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;財務諸表に対する経営者並びに監査役及び監査役会の責任&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　監査役及び監査役会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　監査人の責任は、監査人が実施した監査に基づいて、全体としての財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　切な監査証拠を入手する。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　・　財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　び関連する注記事項の妥当性を評価する。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　・　経営者が継続企業を前提として財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づ&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　き、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において財務諸表の注記事&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　項に注意を喚起すること、又は重要な不確実性に関する財務諸表の注記事項が適切でない場合は、財務諸表に対し&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　て除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　・　財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかど&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　うかとともに、関連する注記事項を含めた財務諸表の表示、構成及び内容、並びに財務諸表が基礎となる取引や会&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　　計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　監査人は、監査役及び監査役会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　監査人は、監査役及び監査役会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　監査人は、監査役及び監査役会と協議した事項のうち、当事業年度の財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;

&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　報酬関連情報は、連結財務諸表の監査報告書に記載されている。&lt;/p&gt;

&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt; &lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;利害関係&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;以　上&lt;/p&gt;
&lt;p style="line-height: 6px; margin-right: 12px; text-align: right"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 651px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 651px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 40px"&gt;
&lt;td style="vertical-align: middle; width: 651px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 14.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 10px"&gt;（注）1. 上記は、監査報告書の原本に記載された事項を電子化したものであり、その原本は当社（有価証券報告書提出会社）が別途保管して&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 14.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 10px"&gt;　　　　 おります。&lt;/span&gt;
&lt;/p&gt;
&lt;p style="line-height: 14.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;
&lt;span style="font-size: 10px"&gt;　　　2. XBRLデータは監査の対象には含まれていません。&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportNonConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1NonConsolidated contextRef="FilingDateInstant">有限責任監査法人トーマツ</jpcrp_cor:AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA1AuditFirm1NonConsolidated contextRef="FilingDateInstant">山田政之</jpcrp_cor:CPA1AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA2AuditFirm1NonConsolidated contextRef="FilingDateInstant">高居健一</jpcrp_cor:CPA2AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA3AuditFirm1NonConsolidated contextRef="FilingDateInstant">中村　進</jpcrp_cor:CPA3AuditFirm1NonConsolidated>
  <jpcrp_cor:CPA4AuditFirm1NonConsolidated contextRef="FilingDateInstant">高木秀明</jpcrp_cor:CPA4AuditFirm1NonConsolidated>
  <jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;
　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;div style="margin-left: 7.4666666666666666666666666667px"&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 316.86666666666666666666666667px"/&gt;
&lt;col style="width: 331.13333333333333333333333333px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 7.0666666666666666666666666667px; margin-right: 6px; text-align: left"&gt;
子会社株式の評価 ― キヤノンメディカルシステムズ株式会社の株式 ― 財務諸表注記（有価証券関係）&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: middle; width: 316.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;監査上の主要な検討事項の&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 331.13333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 6px; margin-right: 6px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 26.67px"&gt;
&lt;td style="vertical-align: top; width: 316.86666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　会社の財務諸表には、市場価格のない子会社株式が、当事業年度末において1,470,271百万円（資産合計の50.0％）計上されており、内、658,304百万円（市場価格のない子会社株式の44.8％）は子会社であるキヤノンメディカルシステムズ株式会社の株式の帳簿価額である。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　当事業年度末においては、キヤノンメディカルシステムズ株式会社が有する超過収益力（連結財務諸表におけるのれんに相当）を反映した手法による同社株式の実質価額が帳簿価額を上回った結果、同社株式の減損は認識されていない。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　同社株式の実質価額には超過収益力が含まれるため、その算定に際しては将来キャッシュ・フロー及び割引率等の見積りを伴う。将来キャッシュ・フローの見積りは、今後の医療機器市場の成長や事業活動地域の成長を考慮した上で経営者が立案した中期経営計画及び計画策定期間より後の期間の成長率（長期成長率）に基づいている。割引率の見積りは、主として関連する市場及び産業データ並びに特定のリスク要因を考慮した加重平均資本コストに基づいている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　キヤノンメディカルシステムズ株式会社の株式の帳簿価額は、市場価格のない子会社株式の44.8％を占めていること、当該株式の実質価額の評価においては、将来キャッシュ・フロー計画や割引率に関する見積り及び仮定についての経営者の重要な判断について、監査人の高度な判断が必要になることに加えて、当監査法人が所属するネットワーク・ファームの評価専門家の関与も含め、より深度ある監査手続が必要となることから、監査上の主要な検討事項であると判断した。&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 331.13333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　キヤノンメディカルシステムズ株式会社の株式の実質価額の見積りに用いられた、将来キャッシュ・フロー計画、割引率及び長期成長率については、主に以下の監査上の対応を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(1) 内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　実質価額の見積りに関連する内部統制の整備・運用状況&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　の有効性を評価した。評価に当たっては、将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画、割引率及び長期成長率の見積り及び仮&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　定に関する合理性を確保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(2) 将来キャッシュ・フロー計画の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　キャッシュ・フローの実績と、過年度の将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画を比較することにより、将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画の策定に関する経営者による見積りの精&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　度を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　経営者への質問により、将来キャッシュ・フロー計画の&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　重要な仮定を理解した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　将来キャッシュ・フロー計画を売上高、売上原価等の要&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　素別に分解し、過年度の実績及び経営者への報告資料等&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　と比較することにより、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　キヤノンメディカルシステムズ株式会社の株式の実質価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　額の評価に与える影響が特に高く、経営者の重要な仮定&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　である売上高成長率を、外部機関の業界レポートに含ま&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　れる医療機器別及び事業活動地域別の市場成長予測率と&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　比較することにより、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(3) 評価手法、割引率及び長期成長率の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　当監査法人が所属するネットワーク・ファームの評価専&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　門家を利用し、以下により実質価額の評価手法、割引率&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　及び長期成長率の合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 割引率及び長期成長率の算定を含め、評価手法が、&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　実務上一般に公正妥当と認められる評価手法と整合&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　的であり、妥当であるかの検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 割引率及び長期成長率の決定に利用されたデータ及&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　び計算の正確性の検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 独自に見積りの許容範囲を設定し、会社が選択した&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　割引率及び長期成長率と比較&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:KeyAuditMattersNonConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMNonConsolidatedTextBlock contextRef="FilingDateInstant">　監査上の主要な検討事項とは、当事業年度の財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</jpcrp_cor:OverviewKAMNonConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMNonConsolidated contextRef="FilingDateInstant_Row1Member">子会社株式の評価 ― キヤノンメディカルシステムズ株式会社の株式</jpcrp_cor:ShortDescriptionKAMNonConsolidated>
  <jpcrp_cor:ReferenceKAMNonConsolidated contextRef="FilingDateInstant_Row1Member">財務諸表注記（有価証券関係）</jpcrp_cor:ReferenceKAMNonConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　会社の財務諸表には、市場価格のない子会社株式が、当事業年度末において1,470,271百万円（資産合計の50.0％）計上されており、内、658,304百万円（市場価格のない子会社株式の44.8％）は子会社であるキヤノンメディカルシステムズ株式会社の株式の帳簿価額である。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　当事業年度末においては、キヤノンメディカルシステムズ株式会社が有する超過収益力（連結財務諸表におけるのれんに相当）を反映した手法による同社株式の実質価額が帳簿価額を上回った結果、同社株式の減損は認識されていない。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　同社株式の実質価額には超過収益力が含まれるため、その算定に際しては将来キャッシュ・フロー及び割引率等の見積りを伴う。将来キャッシュ・フローの見積りは、今後の医療機器市場の成長や事業活動地域の成長を考慮した上で経営者が立案した中期経営計画及び計画策定期間より後の期間の成長率（長期成長率）に基づいている。割引率の見積りは、主として関連する市場及び産業データ並びに特定のリスク要因を考慮した加重平均資本コストに基づいている。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　キヤノンメディカルシステムズ株式会社の株式の帳簿価額は、市場価格のない子会社株式の44.8％を占めていること、当該株式の実質価額の評価においては、将来キャッシュ・フロー計画や割引率に関する見積り及び仮定についての経営者の重要な判断について、監査人の高度な判断が必要になることに加えて、当監査法人が所属するネットワーク・ファームの評価専門家の関与も含め、より深度ある監査手続が必要となることから、監査上の主要な検討事項であると判断した。&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMNonConsolidatedTextBlock>
  <jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　キヤノンメディカルシステムズ株式会社の株式の実質価額の見積りに用いられた、将来キャッシュ・フロー計画、割引率及び長期成長率については、主に以下の監査上の対応を実施した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(1) 内部統制の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　実質価額の見積りに関連する内部統制の整備・運用状況&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　の有効性を評価した。評価に当たっては、将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画、割引率及び長期成長率の見積り及び仮&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　定に関する合理性を確保する統制に焦点を当てた。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(2) 将来キャッシュ・フロー計画の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　キャッシュ・フローの実績と、過年度の将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画を比較することにより、将来キャッシ&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　ュ・フロー計画の策定に関する経営者による見積りの精&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　度を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　経営者への質問により、将来キャッシュ・フロー計画の&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　重要な仮定を理解した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　将来キャッシュ・フロー計画を売上高、売上原価等の要&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　素別に分解し、過年度の実績及び経営者への報告資料等&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　と比較することにより、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　キヤノンメディカルシステムズ株式会社の株式の実質価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　額の評価に与える影響が特に高く、経営者の重要な仮定&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　である売上高成長率を、外部機関の業界レポートに含ま&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　れる医療機器別及び事業活動地域別の市場成長予測率と&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　比較することにより、その合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;(3) 評価手法、割引率及び長期成長率の合理性の評価&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;•　当監査法人が所属するネットワーク・ファームの評価専&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　門家を利用し、以下により実質価額の評価手法、割引率&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt; 　及び長期成長率の合理性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 割引率及び長期成長率の算定を含め、評価手法が、&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　実務上一般に公正妥当と認められる評価手法と整合&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　的であり、妥当であるかの検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 割引率及び長期成長率の決定に利用されたデータ及&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　び計算の正確性の検証&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　– 独自に見積りの許容範囲を設定し、会社が選択した&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;　　　割引率及び長期成長率と比較&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 1; margin-right: 6px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMNonConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査役及び監査役会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;当監査法人の財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: left"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;
</jpcrp_cor:OtherInformationNonConsolidatedTextBlock>
  <jpaud-aar-cn_E02274-000:FeeRelatedInformationNonConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　報酬関連情報は、連結財務諸表の監査報告書に記載されている。&lt;/p&gt;
</jpaud-aar-cn_E02274-000:FeeRelatedInformationNonConsolidatedTextBlock>
</xbrli:xbrl>
