﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2022-11-01/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2022-11-01/jppfs_cor" xmlns:jpcrp030000-asr_E03061-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E03061-000/2024-02-29/01/2024-05-30" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0105320_honbun_0047500103603.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt"><ix:nonNumeric contextRef="CurrentYearDuration" name="jpcrp_cor:StatementOfIncomeTextBlock" escape="true">
<h5 class="smt_head4">②【損益計算書】</h5>
<div class="tbld">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;width:471.7pt;table-layout:fixed;">
<colgroup>
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:13pt;min-width:13pt;" />
<col style="width:104.3pt;min-width:104.3pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
<col style="width:125.2pt;min-width:125.2pt;" />
</colgroup>
<tr style="height:9pt;min-height:9pt;">
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="bottom" style="vertical-align:bottom;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:4.5pt;margin-top:3.7pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(単位：百万円)</p>
</td>
</tr>
<tr style="height:32.2pt;min-height:32.2pt;">
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="top" style="vertical-align:top;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">前事業年度</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2022年３月１日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2023年２月28日)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:1.5pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当事業年度</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">(自&#160;2023年３月１日</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:center;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">　至&#160;2024年２月29日)</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業収益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">関係会社受取配当金</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_cc83a8d1-e343-4575-87f1-bfa5643413a7" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_cc83a8d1-e343-4575-87f1-bfa5643413a7" id="fact67" name="jppfs_cor:DividendsFromSubsidiariesAndAffiliatesRevOA" unitRef="JPY">33,422</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_cb8e0787-e1e4-45f5-96f4-ac9481de09ab" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_cb8e0787-e1e4-45f5-96f4-ac9481de09ab" id="fact68" name="jppfs_cor:DividendsFromSubsidiariesAndAffiliatesRevOA" unitRef="JPY">43,155</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">関係会社受入手数料</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_e162be6c-ec3d-453b-bb03-dcf191723b47" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_e162be6c-ec3d-453b-bb03-dcf191723b47" id="fact69" name="jppfs_cor:CommissionsFromSubsidiariesAndAffiliatesRevOA" unitRef="JPY">21,026</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_ca48ffea-fda7-4bee-a814-54a0fa5e456e" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_ca48ffea-fda7-4bee-a814-54a0fa5e456e" id="fact70" name="jppfs_cor:CommissionsFromSubsidiariesAndAffiliatesRevOA" unitRef="JPY">23,875</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_92290675-e940-403b-a64d-12a6bda897cb" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_92290675-e940-403b-a64d-12a6bda897cb" id="fact71" name="jppfs_cor:OtherRevOA" unitRef="JPY">984</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_ab9e4d7e-3712-4193-a27f-e370900493e9" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_ab9e4d7e-3712-4193-a27f-e370900493e9" id="fact72" name="jppfs_cor:OtherRevOA" unitRef="JPY">953</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業収益合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingRevenue1" unitRef="JPY">55,433</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingRevenue1" unitRef="JPY">67,983</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業総利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingGrossProfit" unitRef="JPY">55,433</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingGrossProfit" unitRef="JPY">67,983</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">販売費及び一般管理費</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_6efcdc54-b089-4b39-aaac-cdb6f01fc92f" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote>,<ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_01_6efcdc54-b089-4b39-aaac-cdb6f01fc92f" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※2</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_6efcdc54-b089-4b39-aaac-cdb6f01fc92f footnote_01_6efcdc54-b089-4b39-aaac-cdb6f01fc92f" id="fact73" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">19,431</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_581d20ad-d959-47c1-bf76-da4bd1fd09a9" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote>,<ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_01_581d20ad-d959-47c1-bf76-da4bd1fd09a9" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※2</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_581d20ad-d959-47c1-bf76-da4bd1fd09a9 footnote_01_581d20ad-d959-47c1-bf76-da4bd1fd09a9" id="fact74" name="jppfs_cor:SellingGeneralAndAdministrativeExpenses" unitRef="JPY">22,137</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">36,001</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OperatingIncome" unitRef="JPY">45,846</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外収益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">受取利息及び配当金</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_441095dd-6085-4cfb-adef-73bc92764d74" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_441095dd-6085-4cfb-adef-73bc92764d74" id="fact75" name="jppfs_cor:InterestAndDividendsIncomeNOI" unitRef="JPY">7,495</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_3c99646d-6965-4c9f-9d05-36a0ed0b49a1" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_3c99646d-6965-4c9f-9d05-36a0ed0b49a1" id="fact76" name="jppfs_cor:InterestAndDividendsIncomeNOI" unitRef="JPY">9,028</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOI" unitRef="JPY">761</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOI" unitRef="JPY">525</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外収益合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">8,257</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingIncome" unitRef="JPY">9,553</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外費用</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">支払利息</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_79159208-e048-40a5-8e42-cf8585d0f7ba" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_79159208-e048-40a5-8e42-cf8585d0f7ba" id="fact77" name="jppfs_cor:InterestExpensesNOE" unitRef="JPY">8,920</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><span class="footnote"><ix:footnote arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote" footnoteID="footnote_cf91df15-59f1-47eb-bf26-ac26328ef980" footnoteLinkRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/rol_StatementOfIncome" footnoteRole="http://disclosure.edinet-fsa.go.jp/role/jppfs/role/NotesNumber" xml:lang="ja">※1</ix:footnote></span>&#160;<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" footnoteRefs="footnote_cf91df15-59f1-47eb-bf26-ac26328ef980" id="fact78" name="jppfs_cor:InterestExpensesNOE" unitRef="JPY">9,708</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資等損失引当金繰入額</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jpcrp030000-asr_E03061-000:AllowanceForInvestmentLossNOE" unitRef="JPY">20,036</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jpcrp030000-asr_E03061-000:AllowanceForInvestmentLossNOE" unitRef="JPY">16,651</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOE" unitRef="JPY">1,568</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherNOE" unitRef="JPY">2,869</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">営業外費用合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">30,526</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:NonOperatingExpenses" unitRef="JPY">29,229</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">経常利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">13,733</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OrdinaryIncome" unitRef="JPY">26,171</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資有価証券売却益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" name="jppfs_cor:GainOnSalesOfInvestmentSecuritiesEI" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GainOnSalesOfInvestmentSecuritiesEI" unitRef="JPY">2,804</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">関係会社株式売却益</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GainOnSalesOfSubsidiariesAndAffiliatesStocksEI" unitRef="JPY">9,381</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:GainOnSalesOfSubsidiariesAndAffiliatesStocksEI" unitRef="JPY">2,281</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherEI" unitRef="JPY">243</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" name="jppfs_cor:OtherEI" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別利益合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryIncome" unitRef="JPY">9,625</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryIncome" unitRef="JPY">5,086</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別損失</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資有価証券評価損</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:LossOnValuationOfInvestmentSecuritiesEL" unitRef="JPY">4,409</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:LossOnValuationOfInvestmentSecuritiesEL" unitRef="JPY">6,310</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">投資等損失引当金繰入額</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" name="jpcrp030000-asr_E03061-000:AllowanceForInvestmentLossEL" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jpcrp030000-asr_E03061-000:AllowanceForInvestmentLossEL" unitRef="JPY">6,013</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">関係会社株式評価損</p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:LossOnValuationOfStocksOfSubsidiariesAndAffiliatesEL" unitRef="JPY">993</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:LossOnValuationOfStocksOfSubsidiariesAndAffiliatesEL" unitRef="JPY">740</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" name="jppfs_cor:OtherEL" unitRef="JPY" xsi:nil="true"></ix:nonFraction>―</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:OtherEL" unitRef="JPY">363</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';">&#160;</p>
</td>
<td valign="middle" colspan="9" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">特別損失合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryLoss" unitRef="JPY">5,403</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ExtraordinaryLoss" unitRef="JPY">13,427</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">税引前当期純利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">17,955</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeBeforeIncomeTaxes" unitRef="JPY">17,829</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税、住民税及び事業税</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" sign="-" unitRef="JPY">8</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesCurrent" unitRef="JPY">805</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等調整額</p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesDeferred" unitRef="JPY">224</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxesDeferred" sign="-" unitRef="JPY">5,091</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">法人税等合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxes" unitRef="JPY">215</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#cceeff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">△<ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:IncomeTaxes" sign="-" unitRef="JPY">4,285</ix:nonFraction></p>
</td>
</tr>
<tr style="height:13.5pt;min-height:13.5pt;">
<td valign="middle" colspan="10" style="vertical-align:middle;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:7.5pt;padding-right:3.7pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;">当期純利益</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="Prior1YearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" unitRef="JPY">17,739</ix:nonFraction></p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-top-color:#000000;border-bottom-style:solid;border-bottom-width:0.75pt;border-bottom-color:#000000;background-color:#ffffff;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;text-align:right;padding-left:1.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;font-family:'ＭＳ 明朝';font-size:9pt;"><ix:nonFraction contextRef="CurrentYearDuration_NonConsolidatedMember" decimals="-6" scale="6" format="ixt:numdotdecimal" name="jppfs_cor:ProfitLoss" unitRef="JPY">22,115</ix:nonFraction></p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div></ix:nonNumeric>
</div>
</body>
</html>