﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E01777-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01777-000/2024-03-31/01/2024-06-25" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2023-12-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240624171349</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 12px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OverviewOfOperationalProceduresForSharesTextBlock" contextRef="FilingDateInstant" escape="true">
<h2>第６【提出会社の株式事務の概要】</h2>
<div>
<table style="table-layout: fixed; width: 653.33333333333333333333333334px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 206.66666666666666666666666667px" />
<col style="width: 446.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">事業年度</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">４月１日から３月31日まで</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">定時株主総会</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">６月中</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">基準日</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">３月31日</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">剰余金の配当の基準日</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">９月30日<br />３月31日</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">１単元の株式数</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">100株</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 12px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">単元未満株式の買取り又は買増し</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">取扱場所</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">東京都千代田区丸の内１丁目４番５号</p>
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">三菱ＵＦＪ信託銀行株式会社　証券代行部</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 24px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">株主名簿管理人</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">東京都千代田区丸の内１丁目４番５号</p>
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">三菱ＵＦＪ信託銀行株式会社</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 24px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">手数料</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">無料</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">公告掲載方法</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">当社の公告方法は、電子公告とする。ただし、事故その他やむを得ない事由によって電子公告をすることができない場合は、日本経済新聞に掲載して行う。</p>
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">公告掲載URL</p>
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">https://www.sony.com/ja/SonyInfo/IR/pn/</p>
</td>
</tr>
<tr style="height: 27px">
<td style="vertical-align: middle; width: 206.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 12px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">株主に対する特典</p>
</td>
<td style="vertical-align: middle; width: 446.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 18px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">＜2024年実績＞</p>
<p style="margin-left: 18px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph">100株以上保有（2024年３月末現在）の株主宛に2024年６月７日付で、以下の内容の「株主特典クーポン」をご案内しました。</p>
<p style="margin-left: 126px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph; text-indent: -108px">　クーポンの名称：「株主特典AV」クーポン、「株主特典VAIO」クーポン</p>
<p style="margin-left: 126px; margin-right: 18px; text-align: justify; text-justify: inter-ideograph; text-indent: -108px">　クーポンの内容：ソニーの公式通販サイト「ソニーストア」及びソニーストアの各店舗（銀座・札幌・名古屋・大阪・福岡天神）、ソニーショップ（e-ソニーショップVAIO展示店）にて、対象商品を割引価格で購入できるクーポン（AV商品15％オフ、VAIO本体５％オフ）</p>
<p style="margin-left: 18px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">　有効期間：　　　2024年６月８日～2025年５月31日</p>
<p style="margin-left: 18px; margin-right: 12px; text-align: justify; text-justify: inter-ideograph">　その他：　　　　譲渡ないし換金はできません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="text-align: left">&#160;</p>
</div>
</div>
</body>
</html>