﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E01777-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01777-000/2024-03-31/01/2024-06-25" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2023-12-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240624171349</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 12px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第７【提出会社の参考情報】</h2>
<ix:nonNumeric name="jpcrp_cor:InformationAboutParentCompanyEtcOfReportingCompanyTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【提出会社の親会社等の情報】</h3>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">　当社は、親会社等はありません。</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:OtherReferenceInformationTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【その他の参考情報】</h3>
<p style="margin-left: 16px; text-align: left">（１）公衆縦覧書類の一覧</p>
<p style="margin-left: 24px; margin-bottom: 18px; text-align: left">　当事業年度の開始日から有価証券報告書提出日までの間に、次の書類を提出しています。</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">① 有価証券報告書及びその添付書類ならびに確認書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 事業年度（2022年度）（自　2022年４月１日　至　2023年３月31日）</p>
<p style="line-height: 18px; margin-right: 48px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年６月20日&#160; 関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">② 内部統制報告書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年６月20日&#160; 関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">③ 臨時報告書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年６月23日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 企業内容等の開示に関する内閣府令第19条第１項及び第２項第９号の２の規定にもとづく臨時報告書です。</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">④ 訂正発行登録書（株式）</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年６月23日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2022年11月１日に提出した発行登録書に係る訂正発行登録書です。</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑤ 有価証券届出書（譲渡制限付普通株式）及びその添付書類</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年６月29日&#160; 関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑥ 訂正発行登録書（株式）</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年６月29日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2022年11月１日に提出した発行登録書に係る訂正発行登録書です。</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑦ 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2023年６月１日　至　2023年６月30日） 2023年７月14日&#160; 関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑧ 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2023年７月１日　至　2023年７月31日） 2023年８月10日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑨ 四半期報告書及び確認書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 事業年度（2023年度第１四半期）　（自　2023年４月１日　至　2023年６月30日）</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年８月14日&#160; 関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑩ 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2023年８月１日　至　2023年８月31日） 2023年９月14日&#160; 関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑪ 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2023年９月１日　至　2023年９月30日） 2023年10月13日&#160; 関東財務局長に提出</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑫ 有価証券届出書（普通株式新株予約権証券）及びその添付書類</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年11月９日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 普通株式新株予約権証券は当社第49回普通株式新株予約権及び第50回普通株式新株予約権として発行したもの</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; です。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑬ 訂正発行登録書（株式）</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年11月９日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2022年11月１日に提出した発行登録書に係る訂正発行登録書です。</p>
<p style="margin-left: 24px; line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑭ 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2023年10月１日　至　2023年10月31日） 2023年11月14日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑮ 四半期報告書及び確認書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 事業年度（2023年度第２四半期）　（自　2023年７月１日　至　2023年９月30日）</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年11月14日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑯ 有価証券届出書の訂正届出書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年11月14日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年11月９日に提出した上記⑫の有価証券届出書に係る訂正届出書です。</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑰ 発行登録追補書類（株式）及びその添付書類</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年11月16日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2022年11月１日に提出した発行登録書に係る追補書類です。</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑱ 有価証券届出書の訂正届出書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年11月27日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年11月９日に提出した上記⑫の有価証券届出書に係る訂正届出書です。</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑲ 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2023年11月１日　至　2023年11月30日） 2023年12月14日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">⑳ 発行登録書（社債）及びその添付書類</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年12月15日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#12881; 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2023年12月１日　至　2023年12月31日） 2024年１月12日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#12882; 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2024年１月１日　至　2024年１月31日） 2024年２月13日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="margin-left: 79.73333333333333333333333333px; line-height: 18px; text-align: left; text-indent: -55.933333333333333333333333333px">&#12883; 四半期報告書及び確認書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 事業年度（2023年度第３四半期）　（自　2023年10月１日　至　2023年12月31日）</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2024年２月14日　関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#12884; 発行登録追補書類（社債）及びその添付書類</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2024年３月１日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 2023年12月15日に提出した上記⑳の発行登録書に係る追補書類です。</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#12885; 自己株券買付状況報告書</p>
<p style="text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2024年２月１日　至　2024年２月29日） 2024年３月14日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#12886; 自己株券買付状況報告書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2024年３月１日　至　2024年３月31日） 2024年４月12日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#12887; 自己株券買付状況報告書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2024年４月１日　至　2024年４月30日） 2024年５月13日&#160; 関東財務局長に提出</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#12888; 自己株券買付状況報告書</p>
<p style="line-height: 18px; text-align: left; text-indent: 24px">&#160;&#160;&#160;&#160; 報告期間 （自　2024年５月１日　至　2024年５月31日） 2024年６月14日&#160; 関東財務局長に提出</p>
<p style="line-height: 1; text-align: left">（２） 主要な連結子会社以外の国内の連結子会社における管理職に占める女性労働者の割合等の状況</p>
<p style="margin-left: 48px; line-height: 14.666666666666666666666666667px; text-align: right">2024年３月31日現在</p>
<div>
<table style="table-layout: fixed; width: 650.33333333333333333333333334px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 135.46666666666666666666666667px" />
<col style="width: 104.06666666666666666666666667px" />
<col style="width: 104.06666666666666666666666667px" />
<col style="width: 103.93333333333333333333333333px" />
<col style="width: 104.06666666666666666666666667px" />
<col style="width: 98.73333333333333333333333333px" />
</colgroup>
<tbody>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px" rowspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">会社名</p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px" rowspan="2">
<p style="margin-left: 10.333333333333333333333333333px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">管理職に占める女性労働者の</p>
<p style="margin-left: 10.333333333333333333333333333px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">割合<sup> *1</sup></p>
</td>
<td style="border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px" rowspan="2">
<p style="margin-left: 10.333333333333333333333333333px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">男性労働者の</p>
<p style="margin-left: 10.333333333333333333333333333px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">育児休業</p>
<p style="margin-left: 10.333333333333333333333333333px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">取得率<sup> *2</sup></p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 306.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px" colspan="3">
<p style="margin-left: 10.333333333333333333333333333px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">労働者の男女の賃金の差異<sup> *1 *3 *4</sup></p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">全労働者</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">うち正規雇用</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">労働者</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">うちパート・</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: center; line-height: 14.666666666666666666666666667px">有期労働者</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">㈱ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">・ミュージックソリューションズ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">6.3％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">0％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">39.6％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">71.5％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">63.7％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">プラウドライフ㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">36.0％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">100％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">73.4％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">89.2％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">85.1％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">コンスーマーセールス㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">2.0％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">92％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">69.2％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">81.0％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">81.1％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">カスタマーサービス㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">10.5％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">100％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">89.3％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">83.4％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">100.9％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ピープルソリューションズ㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">25.8％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">100％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">100.3％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">71.8％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">101.7％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">デジタルネットワークアプリケーションズ㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">15.8％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">75％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">98.6％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">98.4％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">該当なし</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">グローバルソリューションズ㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">18.8％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">87％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">83.0％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">83.0％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">70.7％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ストレージメディアマニュファクチャリング㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">66％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">71.8％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">72.7％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">82.1％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ライフケアデザイン㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">10.7％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">50％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">76.4％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">87.4％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">85.0％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">ピーシーエル㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">7.8％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">90％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">79.4％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">74.7％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">90.2％</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">㈱フロンテッジ</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">21.3％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">100％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">SMN㈱</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">10.5％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
</tr>
<tr>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 135.46666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">㈱ソニー</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left; line-height: 14.666666666666666666666666667px">・ピクチャーズ エンタテインメント</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">45.2％</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 103.93333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 104.06666666666666666666666667px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
<td style="border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; width: 98.73333333333333333333333333px; vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0.2px; padding-right: 0.2px">
<p style="margin-left: 6px; margin-right: 6px; text-align: right; line-height: 14.666666666666666666666666667px">-</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 53.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: -48px">(注) *1 「管理職に占める女性労働者の割合」及び「労働者の男女の賃金の差異」については、女性活躍推進法の規定にもとづき、総管理職数に占める女性管理職数の割合及び男性労働者の賃金の平均に対する女性労働者の賃金の平均を割合で示した数値（それぞれ小数第２位を四捨五入し小数第１位まで表記）を記載しています。</p>
<p style="margin-left: 52.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">*2 「男性労働者の育児休業取得率」については、育児・介護休業法の規定にもとづき、2024年３月末時点で在籍しており2023年度に配偶者が出産した男性社員（出向受入社員を除く）のうち、同年度中に育児休業等をしたものの数及び育児を目的とした休暇制度を利用したものの数の合計数の割合（小数第１位以下を切り捨て）を、育児・介護休業法施行規則第71条の４第２号に掲げる割合として算出しています。</p>
<p style="margin-left: 52.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">*3 「労働者の男女の賃金の差異」の数値については、以下を前提として算出しています。</p>
<p style="margin-left: 54px; text-align: justify; text-justify: inter-ideograph; text-indent: -6px">・対象期間：2023年度（2023年４月１日～2024年３月31日）</p>
<p style="margin-left: 54px; text-align: justify; text-justify: inter-ideograph; text-indent: -6px">・賃金：基本給、超過労働に対する報酬、賞与等を含み、退職手当、通勤手当等を除く</p>
<p style="margin-left: 60px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・正規雇用労働者：短時間勤務者を含み、社外からの出向受入社員、海外からの赴任者、対象期間中に満期で国内在籍していない社員（赴任、休職、入社、退社等）等を除く</p>
<p style="margin-left: 61.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px">・パート・有期労働者：有期契約社員（定年再雇用社員を含む）、嘱託社員、パートタイムを含み、派遣社員を除く</p>
<p style="margin-left: 52.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">*4 雇用管理区分別の男女比率や等級別の男女の賃金の差異等の詳細については各社の女性活躍推進法にもとづく開示をご参照ください。</p>
<p style="margin-left: 52.666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -18px">&#160;5 「-」は、「管理職に占める女性労働者の割合」、「男性労働者の育児休業取得率」又は「労働者の男女の賃金の差異」について、各社で女性活躍推進法の規定による公表を行っていないため、記載を省略していることを示しています。</p>
<p style="line-height: 1; text-align: left">&#160;</p>
</ix:nonNumeric>
<p style="line-height: 1; text-align: left">&#160;</p>
</div>
</div>
</body>
</html>