﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240624171349</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 24px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 12px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div class="style_pb_after">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 648px" />
</colgroup>
<tbody>
<tr style="height: 21.33px">
<td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 21.333333333333333333333333333px; text-align: center">
<span style="font-size: 14px; text-decoration: underline">独立監査人の監査報告書及び内部統制監査報告書</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 30px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 534px" />
<col style="width: 114px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 534px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 114px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: right">2024年6月25日</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 534px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 15.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">ソニーグループ株式会社</span>
</p>
</td>
<td style="vertical-align: middle; width: 114px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 9.333333333333333333333333333px; text-align: left">
<span style="font-size: 14px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 646.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 24px" />
<col style="width: 120px" />
<col style="width: 164px" />
<col style="width: 168px" />
<col style="width: 170.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 24px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">取締役会　御中</span>
</p>
</td>
<td style="vertical-align: middle; width: 164px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 168px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 170.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 233px" />
<col style="width: 245px" />
<col style="width: 170px" />
</colgroup>
<tbody>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 233px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 245px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">PwC Japan有限責任監査法人</span></ix:nonNumeric>
</p>
</td>
<td style="vertical-align: middle; width: 170px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 233px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 245px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<span style="font-size: 14px">東京事務所</span>
</p>
</td>
<td style="vertical-align: middle; width: 170px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 233px" />
<col style="width: 115px" />
<col style="width: 12px" />
<col style="width: 96px" />
<col style="width: 192px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 233px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 115px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA1AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">石橋　武昭</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 233px" />
<col style="width: 115px" />
<col style="width: 12px" />
<col style="width: 96px" />
<col style="width: 192px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 233px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 115px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA2AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">原田　優子</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 233px" />
<col style="width: 115px" />
<col style="width: 12px" />
<col style="width: 96px" />
<col style="width: 192px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 233px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 115px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA3AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">近藤　仁</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 233px" />
<col style="width: 115px" />
<col style="width: 12px" />
<col style="width: 96px" />
<col style="width: 192px" />
</colgroup>
<tbody>
<tr style="height: 39px">
<td style="vertical-align: middle; width: 233px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="line-height: 16px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 115px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p class="text_align_justify" style="line-height: 16px">指定有限責任社員</p>
<p class="text_align_justify" style="line-height: 16px">業務執行社員</p>
</td>
<td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="text-align: left">
<span style="font-size: 12px">&#160;</span>
</p>
</td>
<td style="vertical-align: middle; width: 96px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">公認会計士</p>
</td>
<td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none ">
<p style="line-height: 16px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:CPA4AuditFirm1Consolidated" contextRef="FilingDateInstant" escape="false"><span style="font-size: 14px">光廣　成史</span></ix:nonNumeric>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="line-height: 6px; text-align: left">&#160;</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph">＜連結財務諸表監査＞</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているソニーグループ株式会社の2023年4月1日から2024年3月31日までの連結会計年度の連結財務諸表、すなわち、連結財政状態計算書、連結損益計算書、連結包括利益計算書、連結持分変動計算書、連結キャッシュ・フロー計算書、連結財務諸表注記及び連結附属明細表について監査を行った。</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、上記の連結財務諸表が、「連結財務諸表の用語、様式及び作成方法に関する規則」第93条により規定された国際会計基準に準拠して、ソニーグループ株式会社及び連結子会社の2024年3月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。</p>
<p style="margin-top: 8px; text-align: justify; text-justify: inter-ideograph">強調事項</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">連結財務諸表注記「2．作成の基礎」の「(5) 会計方針の変更」における「IFRS第17号「保険契約」」に記載されているとおり、会社は、2023年4月1日からIFRS第17号「保険契約」を適用している。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当該事項は、当監査法人の意見に影響を及ぼすものではない。</p>
<ix:nonNumeric name="jpcrp_cor:KeyAuditMattersConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="margin-top: 8px; text-align: justify; text-justify: inter-ideograph">監査上の主要な検討事項</p>
<p class="style_pb_after" style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">
<ix:nonNumeric name="jpcrp_cor:OverviewKAMConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</ix:nonNumeric>
</p>
<p style="margin-bottom: 8px; text-align: left">&#160;</p>
<div>
<table style="table-layout: fixed; width: 648.73333333333333333333333333px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 329.33333333333333333333333333px" />
<col style="width: 319.4px" />
</colgroup>
<tbody>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 648.73333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none " colspan="2">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">
<ix:nonNumeric name="jpcrp_cor:ShortDescriptionKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">保険料配分アプローチ（PAA）を適用せずに測定している保険契約負債の評価に使用された重要な仮定</ix:nonNumeric>
</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: middle; width: 329.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の主要な検討事項の内容及び決定理由</p>
</td>
<td style="vertical-align: middle; width: 319.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="margin-left: 6px; margin-right: 6px; text-align: center">監査上の対応</p>
</td>
</tr>
<tr style="height: 26.67px">
<td style="vertical-align: top; width: 329.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: left; text-indent: 12px">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">
<ix:nonNumeric name="jpcrp_cor:ReferenceKAMConsolidated" contextRef="FilingDateInstant_Row1Member" escape="false">連結財務諸表注記2，3及び13</ix:nonNumeric>に記載のとおり、金融分野に含まれる保険ビジネスにおいて会社が引受ける保険契約は、主に終身保険、定期保険、疾病・医療保険、変額保険及び変額個人年金保険から構成されている。連結財政状態計算書には、保険契約に関する保険契約負債が計上されている。各報告日現在の保険契約グループの帳簿価額は、発生保険金に係る負債と残存カバーに係る負債の合計であり、PAAを適用せずに測定している保険契約については、残存カバーに係る負債は履行キャッシュ・フローと契約上のサービス・マージン（CSM）で構成されている。履行キャッシュ・フローは、将来キャッシュ・フロー、割引率及び非金融リスクに係るリスク調整に関する現在の見積りを用いて、報告日時点で測定されている。将来キャッシュ・フローの現在価値の見積りを測定するために使用している死亡率、罹患率、解約・失効率及び割引率は、PAAを適用せずに測定している保険契約負債の測定のために用いられる重要な仮定である。会社は、2024年3月31日現在、PAAを適用せずに測定している保険契約負債を12,986,833百万円計上しており、そのうち将来キャッシュ・フローの現在価値の見積りが10,697,166百万円を占めている。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">当監査法人は、以下の理由により、PAAを適用せずに測定している保険契約負債の評価に使用された重要な仮定を監査上の主要な検討事項に該当するものと判断した。</p>
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・見積りに使用された重要な仮定の決定には、経営者の重要な判断を伴うこと。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・見積りに使用された重要な仮定に対する監査手続の実施及び監査証拠の評価にあたり、監査人の高度な職業的専門家としての判断を伴い、多くの検討を伴うこと。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・監査手続の実施及び監査証拠の評価において、保険数理の専門家の関与を伴うこと。</p>
</ix:nonNumeric>
</td>
<td style="vertical-align: top; width: 319.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock" contextRef="FilingDateInstant_Row1Member" escape="true">
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">当監査法人は、PAAを適用せずに測定している保険契約負債の評価に使用された重要な仮定を検討するにあたり、主として以下の監査手続を実施した。</p>
<p style="margin-left: 6px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・見積りに使用された重要な仮定である死亡率、罹患率、解約・失効率及び割引率の決定に係る内部統制、及び当該仮定を決定するために使用された過去の給付、解約・失効及び割引率等のデータの網羅性及び正確性を担保する内部統制の整備及び運用状況の有効性を評価した。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・経営者が重要な仮定を決定するために使用したデータの網羅性及び正確性を評価した。</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">&#160;</p>
<p style="margin-left: 24px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・経営者が重要な仮定を決定した方法の合理性、及び当該仮定の合理性を、保険数理の専門家を利用して、業界の知識や会社の過去の経験に基づいて評価した。</p>
</ix:nonNumeric>
<p style="margin-left: 6px; margin-right: 6px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="text-align: left">&#160;</p>
</ix:nonNumeric>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:OtherInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: justify; text-justify: inter-ideograph">その他の記載内容</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">その他の記載内容に関して、当監査法人が報告すべき事項はない。</p>
</ix:nonNumeric>
<p style="text-align: justify; text-justify: inter-ideograph">連結財務諸表に対する経営者及び監査委員会の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">経営者の責任は、国際会計基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、国際会計基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査委員会の責任は、財務報告プロセスの整備及び運用における執行役及び取締役の職務の執行を監視することにある。</p>
<p style="text-align: justify; text-justify: inter-ideograph">連結財務諸表監査における監査人の責任</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。</p>
<p style="margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。</p>
<p style="margin-left: 24px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px">・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。</p>
<p style="margin-left: 25.6px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.6px">・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。</p>
<p style="margin-left: 25.6px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.6px">・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。</p>
<p style="margin-left: 25.6px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.6px">・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。</p>
<p style="margin-left: 25.6px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.6px">・　連結財務諸表の表示及び注記事項が、国際会計基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。</p>
<p style="margin-left: 25.6px; margin-bottom: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.6px">・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、監査委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、監査委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">監査人は、監査委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">&#160;</p>
<p style="margin-bottom: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px">＜内部統制監査＞</p>
<p style="margin-top: 8px; text-align: justify; text-justify: inter-ideograph">財務報告に係る内部統制に関する監査意見</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、米国トレッドウェイ委員会支援組織委員会が公表した「内部統制―統合的枠組み（2013年版）」で確立された規準（以下、「COSO規準（2013年版）」という。）を基礎とするソニーグループ株式会社の2024年3月31日現在の財務報告に係る内部統制について監査を行った。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12.866666666666666666666666667px">当監査法人は、ソニーグループ株式会社が、2024年3月31日現在において、COSO規準（2013年版）を基礎として、全ての重要な点において財務報告に係る有効な内部統制を維持しているものと認める。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12.866666666666666666666666667px">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">監査意見の根拠</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">財務報告に係る有効な内部統制を維持する責任、及び内部統制報告書において財務報告に係る内部統制の有効性を評価する責任は経営者にある。当監査法人の責任は、独立の立場から会社の財務報告に係る内部統制についての意見を表明することにある。当監査法人は、米国公開会社会計監視委員会（The Public Company Accounting Oversight Board（以下、「PCAOB」という））に登録された監査法人であり、米国連邦証券法並びに適用される米国証券取引委員会及びPCAOBの規則等に従って、ソニーグループ株式会社から独立していることが要求されている。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">当監査法人は、PCAOBの定める財務報告に係る内部統制の監査の基準に準拠して監査を行った。PCAOBの基準は、財務報告に係る有効な内部統制が全ての重要な点において維持されているかどうかについて合理的な保証を得るために、当監査法人が監査を計画し実施することを求めている。内部統制監査は、財務報告に係る内部統制についての理解、開示すべき重要な不備が存在するリスクの評価、評価したリスクに基づく内部統制の整備及び運用状況の有効性についての検証及び評価、並びに当監査法人が状況に応じて必要と認めたその他の手続の実施を含んでいる。当監査法人は、監査の結果として意見表明のための合理的な基礎を得たと判断している。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12.866666666666666666666666667px">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">我が国の内部統制監査との主要な相違点</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12.866666666666666666666666667px">当監査法人は、PCAOBの監査の基準に準拠して内部統制監査を行った。我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠した場合との主要な相違点は以下のとおりである。</p>
<p style="text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="margin-left: 13.6px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.6px">1.　我が国の基準では、経営者が作成した内部統制報告書に対して監査意見を表明するが、PCAOBの基準では、財務報告に係る内部統制に対して監査意見を表明する。</p>
<p style="margin-left: 13.6px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.6px">2.　PCAOBの基準では、「経理の状況」に掲げられた連結財務諸表の作成に係る内部統制のみを内部統制監査の対象としており、個別財務諸表のみに関連する内部統制や財務諸表の信頼性に重要な影響を及ぼす開示事項等に係る内部統制は監査の対象には含まれていない。</p>
<p style="margin-left: 13.6px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.6px">3.　PCAOBの基準では、持分法適用関連会社の財務報告に係る内部統制については、監査の対象には含まれていない。</p>
<p style="margin-left: 13.6px; text-align: justify; text-justify: inter-ideograph">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">財務報告に係る内部統制の定義及び限界</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">財務報告に係る内部統制は、財務報告の信頼性及び一般に公正妥当と認められる企業会計の基準に準拠した外部報告目的の財務諸表の作成に対して合理的な保証を提供するために整備されたプロセスである。財務報告に係る内部統制には、(1)会社の資産の取引及び処分を合理的な詳細さで正確かつ適正に反映する記録の維持に関連する方針及び手続、(2)一般に公正妥当と認められる企業会計の基準に準拠した財務諸表の作成を可能にするために必要な取引が記録されること、及び、会社の収入と支出が経営者及び取締役の承認に基づいてのみ実行されることに関する合理的な保証を提供するための方針及び手続、並びに(3)財務諸表に重要な影響を及ぼす可能性のある会社の資産が未承認で取得、使用又は処分されることを防止又は適時に発見することに関する合理的な保証を提供するための方針及び手続が含まれる。</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12.866666666666666666666666667px">財務報告に係る内部統制は、固有の限界があるため、虚偽表示を防止又は発見できない可能性がある。また、将来の期間に向けて有効性の評価を予測する場合には、状況の変化により内部統制が不十分となるリスク、又は方針や手続の遵守の程度が低下するリスクを伴う。</p>
<p class="style_pb_after" style="line-height: 1; text-align: left">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12.866666666666666666666666667px">&#160;</p>
<ix:nonNumeric name="jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock" contextRef="FilingDateInstant" escape="true">
<p style="text-align: justify; text-justify: inter-ideograph">＜報酬関連情報＞</p>
<p style="text-align: justify; text-justify: inter-ideograph">　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「第4　提出会社の状況」に含まれる「4　コーポレート・ガバナンスの状況等」の「（<span style="font-family: 'Times New Roman'">3</span>）監査の状況」に記載されている。</p>
</ix:nonNumeric>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12.866666666666666666666666667px">&#160;</p>
<p style="text-align: justify; text-justify: inter-ideograph">利害関係</p>
<p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px">会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。</p>
<p style="margin-right: 24px; text-align: right">以　　上</p>
<p style="line-height: 1.3333333333333333333333333333px; margin-right: 12px; text-align: right">&#160;</p>
<div>
<table style="table-layout: fixed; width: 650.66666666666666666666666667px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 650.66666666666666666666666667px" />
</colgroup>
<tbody>
<tr style="height: 55.47px">
<td style="vertical-align: middle; width: 650.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none ">
<p style="margin-left: 66.133333333333333333333333333px; line-height: 13.333333333333333333333333333px; margin-right: 11.266666666666666666666666667px; margin-bottom: 6px; text-align: justify; text-justify: inter-ideograph; text-indent: -66.133333333333333333333333333px">&#160;（注）1．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。</p>
<p style="margin-left: 66.133333333333333333333333333px; line-height: 14.666666666666666666666666667px; margin-right: 11.266666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: -66.133333333333333333333333333px">&#160;&#160;&#160;&#160;&#160;&#160; 2．XBRLデータは監査の対象には含まれていません。</p>
</td>
</tr>
</tbody>
</table>
</div>
</ix:nonNumeric>
<p style="line-height: 1.3333333333333333333333333333px; text-align: left">&#160;</p>
</div>
</div>
<div style="display:none">
<ix:header>
<ix:references>
<link:schemaRef xlink:type="simple" xlink:href="jpaud-aai-cc-001_E01777-000_2024-03-31_01_2024-06-25.xsd" />
</ix:references>
<ix:resources>
<xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01777-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-25</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01777-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-25</xbrli:instant>
</xbrli:period>
</xbrli:context>
</ix:resources>
</ix:header>
</div>
</body>
</html>