<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:schemaRef xlink:href="jpaud-aai-cc-001_E01773-000_2024-03-31_01_2024-06-28.xsd" xlink:type="simple"/>
  <xbrli:context id="FilingDateInstant_Row2Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01773-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row2Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="FilingDateInstant_Row1Member">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01773-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-28</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="jpcrp_cor:SequentialNumbersAxis">jpcrp_cor:Row1Member</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
  <xbrli:context id="FilingDateInstant">
<xbrli:entity>
<xbrli:identifier scheme="http://disclosure.edinet-fsa.go.jp">E01773-000</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2024-06-28</xbrli:instant>
</xbrli:period>
</xbrli:context>
  <jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 653.33333333333333333333333333px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 125.33333333333333333333333333px"/&gt;
&lt;col style="width: 394.4px"/&gt;
&lt;col style="width: 133.6px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20px"&gt;
&lt;td style="vertical-align: bottom; width: 125.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: bottom; width: 394.4px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 17.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 16px; text-decoration: underline"&gt;独立監査人の監査報告書及び内部統制監査報告書&lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: bottom; width: 133.6px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 21.333333333333333333333333333px; text-align: center"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 21px"&gt;
&lt;td style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: right"&gt;2024年6月28日&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 647px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 647px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20px"&gt;
&lt;td style="vertical-align: middle; width: 647px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;シャープ株式会社&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 112px"/&gt;
&lt;col style="width: 524px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 20px"&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 112px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;取締役会　御中&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 524px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 244px"/&gt;
&lt;col style="width: 173.33333333333333333333333333px"/&gt;
&lt;col style="width: 230.66666666666666666666666667px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: middle; width: 244px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 173.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
PwC Japan有限責任監査法人
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 230.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 23px"&gt;
&lt;td style="vertical-align: middle; width: 244px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 173.33333333333333333333333333px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: center"&gt;大阪事務所&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 230.66666666666666666666666667px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 12px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 256px"/&gt;
&lt;col style="width: 108px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 192px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 33.33px"&gt;
&lt;td style="vertical-align: middle; width: 256px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 108px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
木　　下　　昌　　久
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 6px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 256px"/&gt;
&lt;col style="width: 108px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 192px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 33.33px"&gt;
&lt;td style="vertical-align: middle; width: 256px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 108px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
内　　薗　　仁　　美
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 6px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 256px"/&gt;
&lt;col style="width: 108px"/&gt;
&lt;col style="width: 12px"/&gt;
&lt;col style="width: 80px"/&gt;
&lt;col style="width: 192px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 33.33px"&gt;
&lt;td style="vertical-align: middle; width: 256px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 108px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;指定有限責任社員&lt;/p&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;業務執行社員&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 12px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 80px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;公認会計士&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 192px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 0px none ; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="line-height: 16px; text-align: left"&gt;
谷　　吉　　英　　樹
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 24px; text-align: left"&gt; &lt;/p&gt;
&lt;p style="margin-bottom: 6px; text-align: justify; text-justify: inter-ideograph"&gt;＜連結財務諸表監査＞&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、金融商品取引法第193条の2第1項の規定に基づく監査証明を行うため、「経理の状況」に掲げられているシャープ株式会社の2023年4月1日から2024年3月31日までの連結会計年度の連結財務諸表、すなわち、連結貸借対照表、連結損益計算書、連結包括利益計算書、連結株主資本等変動計算書、連結キャッシュ・フロー計算書、連結財務諸表作成のための基本となる重要な事項、その他の注記及び連結附属明細表について監査を行った。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、上記の連結財務諸表が、我が国において一般に公正妥当と認められる企業会計の基準に準拠して、シャープ株式会社及び連結子会社の2024年3月31日現在の財政状態並びに同日をもって終了する連結会計年度の経営成績及びキャッシュ・フローの状況を、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、我が国において一般に公正妥当と認められる監査の基準に準拠して監査を行った。監査の基準における当監査法人の責任は、「連結財務諸表監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;強調事項&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;重要な後発事象に関する注記に記載されているとおり、会社の連結子会社である堺ディスプレイプロダクト株式会社は、2024年5月14日、堺工場におけるディスプレイパネルの生産を停止することを決定した。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当該事項は、当監査法人の意見に影響を及ぼすものではない。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;

&lt;p style="text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;
監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p class="style_pb_after" style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;
&lt;p style="line-height: 2.6666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 25.33px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
中小型液晶事業に係る固定資産の減損損失の認識及び測定
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 25.33px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 439.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;連結財務諸表　注記事項（連結損益計算書関係）※9減損損失の内訳に記載のとおり、中小型液晶事業の収益性の低下により投資額の回収が見込めなくなったことから、会社及び会社の連結子会社であるシャープディスプレイテクノロジー㈱等が保有する工場、設備等の固定資産について、会社は当連結会計年度において減損損失を109,109百万円計上している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;中小型液晶事業関連の固定資産について、会社は工場単位でのグルーピングを行った上で、共用資産については共用資産を含めたより大きな単位でのグルーピングを行っている。当連結会計年度において、中小型液晶の事業環境は、PC・タブレット向けの需要回復が遅れるなど当初想定していたものより厳しい状況になったことから、会社は減損の兆候を識別している。会社は、中小型液晶事業から得られる割引前将来キャッシュ・フローの総額がこれらの帳簿価額を下回ることから、当連結会計年度において固定資産の帳簿価額を回収可能価額まで減額し、当該減少額を減損損失として特別損失に計上している。回収可能価額は、正味売却価額と使用価値のいずれか高い方の金額として、正味売却価額34,186百万円としている。正味売却価額は動産及び不動産の鑑定評価に基づき算出されており、使用価値は将来キャッシュ・フローに基づいて見積もられている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;減損損失の金額が連結財務諸表に与える金額的影響が重要であり、割引前将来キャッシュ・フロー及び使用価値の算定の基礎とした事業計画には不確実性が伴うこと、及び正味売却価額の基礎となった鑑定評価額の適切性の判断には専門性を伴うことから、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、中小型液晶事業関連の固定資産の減損損失の認識及び測定の検討にあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　重要な仮定の設定を含む、減損の兆候、減損損失の認識の判定及び測定に関連する内部統制の整備及び運用状況の有効性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　割引前将来キャッシュ・フロー及び使用価値の算定の基礎とした事業計画について、主として以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・事業計画と会社の取締役会資料との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・過年度及び当期の事業計画と実績を比較し、未達についてその理由を検討し、翌期以降の事業計画に反映されていることを検討した。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・経営者への質問により、中小型液晶事業の市場環境、今後の見通しを理解するとともに、事業計画の実行可能性の評価に当監査法人のネットワーク・ファームの専門家を関与させ、事業計画の実行可能性及び合理性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　経営者が利用した外部の鑑定評価会社について、専門家としての適性、能力及び客観性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　当監査法人のネットワーク・ファームの評価専門家を関与させ、動産及び不動産鑑定評価書の閲覧及び評価会社への質問を行い、鑑定評価額の前提条件や採用した評価手法、評価額決定に至る判断過程を検討するとともに、鑑定評価額の妥当性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 5.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 25.33px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
継続企業の前提に関する重要な不確実性の有無の判断
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 25.33px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 426.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;会社は、PC・タブレット向け中小型液晶の需要回復の遅れなどディスプレイデバイスの不振により、当連結会計年度において減損損失122,332百万円などを計上した結果、親会社株主に帰属する当期純損失は149,980百万円となり、連結純資産は157,424百万円（前期比△29.2%）まで減少した。また、連結財務諸表　注記事項（連結貸借対照表関係）※7財務制限条項に記載のとおり、会社グループの連結純資産及び連結経常利益が一定水準を下回り、当連結会計年度末において会社及び一部の連結子会社が債務超過になったことは、会社グループの主要な借入契約であるシンジケートローン契約及びコミットメントライン契約における、期限の利益の喪失事由に該当している。こうした状況により、経営者は、当連結会計年度の末日において継続企業の前提に重要な疑義を生じさせるような事象又は状況が存在していると認識している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;経営者は、継続企業の前提に重要な疑義を生じさせるような事象又は状況への対応策として、事業面においては、赤字の要因となった大型ディスプレイ事業（堺ディスプレイプロダクト㈱）の生産停止や中小型ディスプレイ事業の生産能力縮小及び人員適正化などの構造改革を断行するとともに、ブランド事業における特長製品/新規カテゴリー商材の創出、海外事業の強化など収益力向上に引き続き取り組んでいく。また、資金面においては、経営者は、期限の利益喪失の事由発生に基づく期限の利益喪失の請求を行わないことについて、シンジケートローン及びコミットメントラインの借入先金融機関から承諾を得ており、従来通り良好な取引関係を継続できると判断している。これらの諸施策を踏まえて、当面の運転資金及び投資資金において、資金繰りに重要な懸念はないと判断しており、継続企業の前提に関する重要な不確実性は認められないと経営者は判断している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;継続企業の前提に関する重要な不確実性の評価に使用された資金繰り計画及びその基礎となる事業計画は、会社を取り巻く経営環境の変化や取引金融機関の融資に対する姿勢の変化等の影響を受けることによる不確実性を伴い、経営者による判断を伴う。また、その影響は広範囲に及ぶことから、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.666666666666666666666666667px; margin-right: 4px; margin-top: 2.6666666666666666666666666667px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、経営者が実施した継続企業の前提に関する重要な不確実性の評価を検討するにあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　資金繰り計画の基礎となった将来の事業計画について、会社の取締役会資料との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　当連結会計年度末時点の会社の借入金の期限の利益の喪失事由の内容を借入金の契約書を閲覧して理解し、抵触する事実の有無を検証した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　シンジケートローン契約及びコミットメントライン契約に係る期限の利益喪失の請求権を行使しないことを含む、取引関係の継続に関して、シンジケートローン及びコミットメントラインの借入先金融機関との協議状況を経営者に質問した。また、借入先金融機関に質問を行い、経営者の回答との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　経営者がシンジケートローン及びコミットメントラインの借入先金融機関から入手した、期限の利益喪失の請求権を行わないことについての承諾書面を閲覧した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　資金繰り計画について、事業計画の達成可能性、今後の金融機関からの支援状況などの不確実性を考慮して、その実行可能性を検討した。&lt;/p&gt;

&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;


&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;

&lt;p style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;連結財務諸表に対する経営者及び監査等委員会の責任&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;経営者の責任は、我が国において一般に公正妥当と認められる企業会計の基準に準拠して連結財務諸表を作成し適正に表示することにある。これには、不正又は誤謬による重要な虚偽表示のない連結財務諸表を作成し適正に表示するために経営者が必要と判断した内部統制を整備及び運用することが含まれる。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;連結財務諸表を作成するに当たり、経営者は、継続企業の前提に基づき連結財務諸表を作成することが適切であるかどうかを評価し、我が国において一般に公正妥当と認められる企業会計の基準に基づいて継続企業に関する事項を開示する必要がある場合には当該事項を開示する責任がある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査等委員会の責任は、財務報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;連結財務諸表監査における監査人の責任&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人の責任は、監査人が実施した監査に基づいて、全体としての連結財務諸表に不正又は誤謬による重要な虚偽表示がないかどうかについて合理的な保証を得て、監査報告書において独立の立場から連結財務諸表に対する意見を表明することにある。虚偽表示は、不正又は誤謬により発生する可能性があり、個別に又は集計すると、連結財務諸表の利用者の意思決定に影響を与えると合理的に見込まれる場合に、重要性があると判断される。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人は、我が国において一般に公正妥当と認められる監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 12px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　不正又は誤謬による重要な虚偽表示リスクを識別し、評価する。また、重要な虚偽表示リスクに対応した監査手続を立案し、実施する。監査手続の選択及び適用は監査人の判断による。さらに、意見表明の基礎となる十分かつ適切な監査証拠を入手する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　連結財務諸表監査の目的は、内部統制の有効性について意見表明するためのものではないが、監査人は、リスク評価の実施に際して、状況に応じた適切な監査手続を立案するために、監査に関連する内部統制を検討する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　経営者が採用した会計方針及びその適用方法の適切性、並びに経営者によって行われた会計上の見積りの合理性及び関連する注記事項の妥当性を評価する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　経営者が継続企業を前提として連結財務諸表を作成することが適切であるかどうか、また、入手した監査証拠に基づき、継続企業の前提に重要な疑義を生じさせるような事象又は状況に関して重要な不確実性が認められるかどうか結論付ける。継続企業の前提に関する重要な不確実性が認められる場合は、監査報告書において連結財務諸表の注記事項に注意を喚起すること、又は重要な不確実性に関する連結財務諸表の注記事項が適切でない場合は、連結財務諸表に対して除外事項付意見を表明することが求められている。監査人の結論は、監査報告書日までに入手した監査証拠に基づいているが、将来の事象や状況により、企業は継続企業として存続できなくなる可能性がある。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　連結財務諸表の表示及び注記事項が、我が国において一般に公正妥当と認められる企業会計の基準に準拠しているかどうかとともに、関連する注記事項を含めた連結財務諸表の表示、構成及び内容、並びに連結財務諸表が基礎となる取引や会計事象を適正に表示しているかどうかを評価する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　連結財務諸表に対する意見を表明するために、会社及び連結子会社の財務情報に関する十分かつ適切な監査証拠を入手する。監査人は、連結財務諸表の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;
&lt;p style="margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人は、監査等委員会に対して、計画した監査の範囲とその実施時期、監査の実施過程で識別した内部統制の重要な不備を含む監査上の重要な発見事項、及び監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人は、監査等委員会と協議した事項のうち、当連結会計年度の連結財務諸表の監査で特に重要であると判断した事項を監査上の主要な検討事項と決定し、監査報告書において記載する。ただし、法令等により当該事項の公表が禁止されている場合や、極めて限定的ではあるが、監査報告書において報告することにより生じる不利益が公共の利益を上回ると合理的に見込まれるため、監査人が報告すべきでないと判断した場合は、当該事項を記載しない。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 13.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;p style="margin-bottom: 2.6666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph"&gt;＜内部統制監査＞&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;監査意見&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、金融商品取引法第193条の2第2項の規定に基づく監査証明を行うため、シャープ株式会社の2024年3月31日現在の内部統制報告書について監査を行った。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、シャープ株式会社が2024年3月31日現在の財務報告に係る内部統制は有効であると表示した上記の内部統制報告書が、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して、財務報告に係る内部統制の評価結果について、全ての重要な点において適正に表示しているものと認める。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;監査意見の根拠&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に準拠して内部統制監査を行った。財務報告に係る内部統制の監査の基準における当監査法人の責任は、「内部統制監査における監査人の責任」に記載されている。当監査法人は、我が国における職業倫理に関する規定に従って、会社及び連結子会社から独立しており、また、監査人としてのその他の倫理上の責任を果たしている。当監査法人は、意見表明の基礎となる十分かつ適切な監査証拠を入手したと判断している。&lt;/p&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;内部統制報告書に対する経営者及び監査等委員会の責任&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;経営者の責任は、財務報告に係る内部統制を整備及び運用し、我が国において一般に公正妥当と認められる財務報告に係る内部統制の評価の基準に準拠して内部統制報告書を作成し適正に表示することにある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査等委員会の責任は、財務報告に係る内部統制の整備及び運用状況を監視、検証することにある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;なお、財務報告に係る内部統制により財務報告の虚偽の記載を完全には防止又は発見することができない可能性がある。&lt;/p&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;内部統制監査における監査人の責任&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人の責任は、監査人が実施した内部統制監査に基づいて、内部統制報告書に重要な虚偽表示がないかどうかについて合理的な保証を得て、内部統制監査報告書において独立の立場から内部統制報告書に対する意見を表明することにある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人は、我が国において一般に公正妥当と認められる財務報告に係る内部統制の監査の基準に従って、監査の過程を通じて、職業的専門家としての判断を行い、職業的懐疑心を保持して以下を実施する。&lt;/p&gt;
&lt;p style="margin-left: 12px; margin-top: 8px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　内部統制報告書における財務報告に係る内部統制の評価結果について監査証拠を入手するための監査手続を実施する。内部統制監査の監査手続は、監査人の判断により、財務報告の信頼性に及ぼす影響の重要性に基づいて選択及び適用される。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　財務報告に係る内部統制の評価範囲、評価手続及び評価結果について経営者が行った記載を含め、全体としての内部統制報告書の表示を検討する。&lt;/p&gt;
&lt;p style="margin-left: 12px; text-align: justify; text-justify: inter-ideograph; text-indent: -12px"&gt;・　内部統制報告書における財務報告に係る内部統制の評価結果に関する十分かつ適切な監査証拠を入手する。監査人は、内部統制報告書の監査に関する指示、監督及び実施に関して責任がある。監査人は、単独で監査意見に対して責任を負う。&lt;/p&gt;
&lt;p style="line-height: 17.333333333333333333333333333px; margin-top: 2.6666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人は、監査等委員会に対して、計画した内部統制監査の範囲とその実施時期、内部統制監査の実施結果、識別した内部統制の開示すべき重要な不備、その是正結果、及び内部統制の監査の基準で求められているその他の事項について報告を行う。&lt;/p&gt;
&lt;p style="line-height: 17.333333333333333333333333333px; margin-top: 2.6666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;監査人は、監査等委員会に対して、独立性についての我が国における職業倫理に関する規定を遵守したこと、並びに監査人の独立性に影響を与えると合理的に考えられる事項、及び阻害要因を除去するための対応策を講じている場合又は阻害要因を許容可能な水準にまで軽減するためのセーフガードを適用している場合はその内容について報告を行う。&lt;/p&gt;
&lt;p style="line-height: 13.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;

&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等 (3)【監査の状況】に記載されている。&lt;/p&gt;

&lt;p style="line-height: 13.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;
&lt;p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph"&gt;利害関係&lt;/p&gt;
&lt;p style="line-height: 17.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;会社及び連結子会社と当監査法人又は業務執行社員との間には、公認会計士法の規定により記載すべき利害関係はない。&lt;/p&gt;
&lt;p style="margin-right: 12px; text-align: right"&gt;以　上&lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 648px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 40px"&gt;
&lt;td style="vertical-align: top; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 0px none ; border-bottom: 0px none "&gt;
&lt;p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -60px"&gt;（注）1．上記の監査報告書の原本は当社（有価証券報告書提出会社）が別途保管しております。&lt;/p&gt;
&lt;p style="margin-left: 72px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;2．XBRLデータは監査の対象には含まれていません。&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
</jpcrp_cor:IndependentAuditorsReportConsolidatedTextBlock>
  <jpcrp_cor:AuditFirm1Consolidated contextRef="FilingDateInstant">PwC Japan有限責任監査法人</jpcrp_cor:AuditFirm1Consolidated>
  <jpcrp_cor:CPA1AuditFirm1Consolidated contextRef="FilingDateInstant">木　　下　　昌　　久</jpcrp_cor:CPA1AuditFirm1Consolidated>
  <jpcrp_cor:CPA2AuditFirm1Consolidated contextRef="FilingDateInstant">内　　薗　　仁　　美</jpcrp_cor:CPA2AuditFirm1Consolidated>
  <jpcrp_cor:CPA3AuditFirm1Consolidated contextRef="FilingDateInstant">谷　　吉　　英　　樹</jpcrp_cor:CPA3AuditFirm1Consolidated>
  <jpcrp_cor:KeyAuditMattersConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;監査上の主要な検討事項&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;
監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。
&lt;/p&gt;
&lt;p class="style_pb_after" style="text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;
&lt;p style="line-height: 2.6666666666666666666666666667px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 25.33px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
中小型液晶事業に係る固定資産の減損損失の認識及び測定
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 25.33px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 439.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;連結財務諸表　注記事項（連結損益計算書関係）※9減損損失の内訳に記載のとおり、中小型液晶事業の収益性の低下により投資額の回収が見込めなくなったことから、会社及び会社の連結子会社であるシャープディスプレイテクノロジー㈱等が保有する工場、設備等の固定資産について、会社は当連結会計年度において減損損失を109,109百万円計上している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;中小型液晶事業関連の固定資産について、会社は工場単位でのグルーピングを行った上で、共用資産については共用資産を含めたより大きな単位でのグルーピングを行っている。当連結会計年度において、中小型液晶の事業環境は、PC・タブレット向けの需要回復が遅れるなど当初想定していたものより厳しい状況になったことから、会社は減損の兆候を識別している。会社は、中小型液晶事業から得られる割引前将来キャッシュ・フローの総額がこれらの帳簿価額を下回ることから、当連結会計年度において固定資産の帳簿価額を回収可能価額まで減額し、当該減少額を減損損失として特別損失に計上している。回収可能価額は、正味売却価額と使用価値のいずれか高い方の金額として、正味売却価額34,186百万円としている。正味売却価額は動産及び不動産の鑑定評価に基づき算出されており、使用価値は将来キャッシュ・フローに基づいて見積もられている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;減損損失の金額が連結財務諸表に与える金額的影響が重要であり、割引前将来キャッシュ・フロー及び使用価値の算定の基礎とした事業計画には不確実性が伴うこと、及び正味売却価額の基礎となった鑑定評価額の適切性の判断には専門性を伴うことから、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、中小型液晶事業関連の固定資産の減損損失の認識及び測定の検討にあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　重要な仮定の設定を含む、減損の兆候、減損損失の認識の判定及び測定に関連する内部統制の整備及び運用状況の有効性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　割引前将来キャッシュ・フロー及び使用価値の算定の基礎とした事業計画について、主として以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・事業計画と会社の取締役会資料との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・過年度及び当期の事業計画と実績を比較し、未達についてその理由を検討し、翌期以降の事業計画に反映されていることを検討した。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・経営者への質問により、中小型液晶事業の市場環境、今後の見通しを理解するとともに、事業計画の実行可能性の評価に当監査法人のネットワーク・ファームの専門家を関与させ、事業計画の実行可能性及び合理性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　経営者が利用した外部の鑑定評価会社について、専門家としての適性、能力及び客観性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　当監査法人のネットワーク・ファームの評価専門家を関与させ、動産及び不動産鑑定評価書の閲覧及び評価会社への質問を行い、鑑定評価額の前提条件や採用した評価手法、評価額決定に至る判断過程を検討するとともに、鑑定評価額の妥当性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p class="style_pb_after" style="text-align: left"&gt; &lt;/p&gt;
&lt;p style="line-height: 5.3333333333333333333333333333px; text-align: left"&gt; &lt;/p&gt;
&lt;div&gt;
&lt;table cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 648px"&gt;
&lt;colgroup&gt;
&lt;col style="width: 324px"/&gt;
&lt;col style="width: 324px"/&gt;
&lt;/colgroup&gt;
&lt;tbody&gt;
&lt;tr style="height: 25.33px"&gt;
&lt;td colspan="2" style="vertical-align: middle; width: 648px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: left"&gt;
継続企業の前提に関する重要な不確実性の有無の判断
&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 25.33px"&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: center"&gt;監査上の主要な検討事項の内容及び決定理由&lt;/p&gt;
&lt;/td&gt;
&lt;td style="vertical-align: middle; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;
&lt;p style="margin-left: 6px; line-height: 13.333333333333333333333333333px; margin-right: 4px; text-align: center"&gt;監査上の対応&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="height: 426.67px"&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;会社は、PC・タブレット向け中小型液晶の需要回復の遅れなどディスプレイデバイスの不振により、当連結会計年度において減損損失122,332百万円などを計上した結果、親会社株主に帰属する当期純損失は149,980百万円となり、連結純資産は157,424百万円（前期比△29.2%）まで減少した。また、連結財務諸表　注記事項（連結貸借対照表関係）※7財務制限条項に記載のとおり、会社グループの連結純資産及び連結経常利益が一定水準を下回り、当連結会計年度末において会社及び一部の連結子会社が債務超過になったことは、会社グループの主要な借入契約であるシンジケートローン契約及びコミットメントライン契約における、期限の利益の喪失事由に該当している。こうした状況により、経営者は、当連結会計年度の末日において継続企業の前提に重要な疑義を生じさせるような事象又は状況が存在していると認識している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;経営者は、継続企業の前提に重要な疑義を生じさせるような事象又は状況への対応策として、事業面においては、赤字の要因となった大型ディスプレイ事業（堺ディスプレイプロダクト㈱）の生産停止や中小型ディスプレイ事業の生産能力縮小及び人員適正化などの構造改革を断行するとともに、ブランド事業における特長製品/新規カテゴリー商材の創出、海外事業の強化など収益力向上に引き続き取り組んでいく。また、資金面においては、経営者は、期限の利益喪失の事由発生に基づく期限の利益喪失の請求を行わないことについて、シンジケートローン及びコミットメントラインの借入先金融機関から承諾を得ており、従来通り良好な取引関係を継続できると判断している。これらの諸施策を踏まえて、当面の運転資金及び投資資金において、資金繰りに重要な懸念はないと判断しており、継続企業の前提に関する重要な不確実性は認められないと経営者は判断している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;継続企業の前提に関する重要な不確実性の評価に使用された資金繰り計画及びその基礎となる事業計画は、会社を取り巻く経営環境の変化や取引金融機関の融資に対する姿勢の変化等の影響を受けることによる不確実性を伴い、経営者による判断を伴う。また、その影響は広範囲に及ぶことから、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.666666666666666666666666667px; margin-right: 4px; margin-top: 2.6666666666666666666666666667px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;

&lt;/td&gt;
&lt;td style="vertical-align: top; width: 324px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000"&gt;

&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、経営者が実施した継続企業の前提に関する重要な不確実性の評価を検討するにあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　資金繰り計画の基礎となった将来の事業計画について、会社の取締役会資料との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　当連結会計年度末時点の会社の借入金の期限の利益の喪失事由の内容を借入金の契約書を閲覧して理解し、抵触する事実の有無を検証した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　シンジケートローン契約及びコミットメントライン契約に係る期限の利益喪失の請求権を行使しないことを含む、取引関係の継続に関して、シンジケートローン及びコミットメントラインの借入先金融機関との協議状況を経営者に質問した。また、借入先金融機関に質問を行い、経営者の回答との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　経営者がシンジケートローン及びコミットメントラインの借入先金融機関から入手した、期限の利益喪失の請求権を行わないことについての承諾書面を閲覧した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　資金繰り計画について、事業計画の達成可能性、今後の金融機関からの支援状況などの不確実性を考慮して、その実行可能性を検討した。&lt;/p&gt;

&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
&lt;p style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
</jpcrp_cor:KeyAuditMattersConsolidatedTextBlock>
  <jpcrp_cor:OverviewKAMConsolidatedTextBlock contextRef="FilingDateInstant">監査上の主要な検討事項とは、当連結会計年度の連結財務諸表の監査において、監査人が職業的専門家として特に重要であると判断した事項である。監査上の主要な検討事項は、連結財務諸表全体に対する監査の実施過程及び監査意見の形成において対応した事項であり、当監査法人は、当該事項に対して個別に意見を表明するものではない。</jpcrp_cor:OverviewKAMConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMConsolidated contextRef="FilingDateInstant_Row1Member">中小型液晶事業に係る固定資産の減損損失の認識及び測定</jpcrp_cor:ShortDescriptionKAMConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;連結財務諸表　注記事項（連結損益計算書関係）※9減損損失の内訳に記載のとおり、中小型液晶事業の収益性の低下により投資額の回収が見込めなくなったことから、会社及び会社の連結子会社であるシャープディスプレイテクノロジー㈱等が保有する工場、設備等の固定資産について、会社は当連結会計年度において減損損失を109,109百万円計上している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;中小型液晶事業関連の固定資産について、会社は工場単位でのグルーピングを行った上で、共用資産については共用資産を含めたより大きな単位でのグルーピングを行っている。当連結会計年度において、中小型液晶の事業環境は、PC・タブレット向けの需要回復が遅れるなど当初想定していたものより厳しい状況になったことから、会社は減損の兆候を識別している。会社は、中小型液晶事業から得られる割引前将来キャッシュ・フローの総額がこれらの帳簿価額を下回ることから、当連結会計年度において固定資産の帳簿価額を回収可能価額まで減額し、当該減少額を減損損失として特別損失に計上している。回収可能価額は、正味売却価額と使用価値のいずれか高い方の金額として、正味売却価額34,186百万円としている。正味売却価額は動産及び不動産の鑑定評価に基づき算出されており、使用価値は将来キャッシュ・フローに基づいて見積もられている。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;減損損失の金額が連結財務諸表に与える金額的影響が重要であり、割引前将来キャッシュ・フロー及び使用価値の算定の基礎とした事業計画には不確実性が伴うこと、及び正味売却価額の基礎となった鑑定評価額の適切性の判断には専門性を伴うことから、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMConsolidated contextRef="FilingDateInstant_Row1Member">　注記事項（連結損益計算書関係）※9減損損失の内訳</jpcrp_cor:ReferenceKAMConsolidated>
  <jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row1Member">
&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、中小型液晶事業関連の固定資産の減損損失の認識及び測定の検討にあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　重要な仮定の設定を含む、減損の兆候、減損損失の認識の判定及び測定に関連する内部統制の整備及び運用状況の有効性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　割引前将来キャッシュ・フロー及び使用価値の算定の基礎とした事業計画について、主として以下の手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・事業計画と会社の取締役会資料との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・過年度及び当期の事業計画と実績を比較し、未達についてその理由を検討し、翌期以降の事業計画に反映されていることを検討した。&lt;/p&gt;
&lt;p style="margin-left: 40px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -13.333333333333333333333333333px"&gt;・経営者への質問により、中小型液晶事業の市場環境、今後の見通しを理解するとともに、事業計画の実行可能性の評価に当監査法人のネットワーク・ファームの専門家を関与させ、事業計画の実行可能性及び合理性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　経営者が利用した外部の鑑定評価会社について、専門家としての適性、能力及び客観性を評価した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　当監査法人のネットワーク・ファームの評価専門家を関与させ、動産及び不動産鑑定評価書の閲覧及び評価会社への質問を行い、鑑定評価額の前提条件や採用した評価手法、評価額決定に至る判断過程を検討するとともに、鑑定評価額の妥当性を検討した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock>
  <jpcrp_cor:ShortDescriptionKAMConsolidated contextRef="FilingDateInstant_Row2Member">継続企業の前提に関する重要な不確実性の有無の判断</jpcrp_cor:ShortDescriptionKAMConsolidated>
  <jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row2Member">
&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;会社は、PC・タブレット向け中小型液晶の需要回復の遅れなどディスプレイデバイスの不振により、当連結会計年度において減損損失122,332百万円などを計上した結果、親会社株主に帰属する当期純損失は149,980百万円となり、連結純資産は157,424百万円（前期比△29.2%）まで減少した。また、連結財務諸表　注記事項（連結貸借対照表関係）※7財務制限条項に記載のとおり、会社グループの連結純資産及び連結経常利益が一定水準を下回り、当連結会計年度末において会社及び一部の連結子会社が債務超過になったことは、会社グループの主要な借入契約であるシンジケートローン契約及びコミットメントライン契約における、期限の利益の喪失事由に該当している。こうした状況により、経営者は、当連結会計年度の末日において継続企業の前提に重要な疑義を生じさせるような事象又は状況が存在していると認識している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;経営者は、継続企業の前提に重要な疑義を生じさせるような事象又は状況への対応策として、事業面においては、赤字の要因となった大型ディスプレイ事業（堺ディスプレイプロダクト㈱）の生産停止や中小型ディスプレイ事業の生産能力縮小及び人員適正化などの構造改革を断行するとともに、ブランド事業における特長製品/新規カテゴリー商材の創出、海外事業の強化など収益力向上に引き続き取り組んでいく。また、資金面においては、経営者は、期限の利益喪失の事由発生に基づく期限の利益喪失の請求を行わないことについて、シンジケートローン及びコミットメントラインの借入先金融機関から承諾を得ており、従来通り良好な取引関係を継続できると判断している。これらの諸施策を踏まえて、当面の運転資金及び投資資金において、資金繰りに重要な懸念はないと判断しており、継続企業の前提に関する重要な不確実性は認められないと経営者は判断している。&lt;/p&gt;
&lt;p style="margin-left: 6px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;継続企業の前提に関する重要な不確実性の評価に使用された資金繰り計画及びその基礎となる事業計画は、会社を取り巻く経営環境の変化や取引金融機関の融資に対する姿勢の変化等の影響を受けることによる不確実性を伴い、経営者による判断を伴う。また、その影響は広範囲に及ぶことから、当監査法人は当該事項を監査上の主要な検討事項と判断した。&lt;/p&gt;
&lt;p style="margin-left: 6px; line-height: 16.666666666666666666666666667px; margin-right: 4px; margin-top: 2.6666666666666666666666666667px; text-align: left; text-indent: 12px"&gt;
&lt;span style="font-size: 12px"&gt; &lt;/span&gt;
&lt;/p&gt;
</jpcrp_cor:DescriptionIncludingReasonKAMConsolidatedTextBlock>
  <jpcrp_cor:ReferenceKAMConsolidated contextRef="FilingDateInstant_Row2Member">　注記事項（連結貸借対照表関係）※7財務制限条項</jpcrp_cor:ReferenceKAMConsolidated>
  <jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock contextRef="FilingDateInstant_Row2Member">
&lt;p style="margin-left: 6px; margin-right: 4px; margin-top: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: 12px"&gt;当監査法人は、経営者が実施した継続企業の前提に関する重要な不確実性の評価を検討するにあたり、主として以下の監査手続を実施した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　資金繰り計画の基礎となった将来の事業計画について、会社の取締役会資料との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　当連結会計年度末時点の会社の借入金の期限の利益の喪失事由の内容を借入金の契約書を閲覧して理解し、抵触する事実の有無を検証した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　シンジケートローン契約及びコミットメントライン契約に係る期限の利益喪失の請求権を行使しないことを含む、取引関係の継続に関して、シンジケートローン及びコミットメントラインの借入先金融機関との協議状況を経営者に質問した。また、借入先金融機関に質問を行い、経営者の回答との整合性を確かめた。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　経営者がシンジケートローン及びコミットメントラインの借入先金融機関から入手した、期限の利益喪失の請求権を行わないことについての承諾書面を閲覧した。&lt;/p&gt;
&lt;p style="margin-left: 30px; margin-right: 4px; text-align: justify; text-justify: inter-ideograph; text-indent: -24px"&gt;－　資金繰り計画について、事業計画の達成可能性、今後の金融機関からの支援状況などの不確実性を考慮して、その実行可能性を検討した。&lt;/p&gt;
</jpcrp_cor:AuditorsResponseKAMConsolidatedTextBlock>
  <jpcrp_cor:OtherInformationConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: left"&gt;その他の記載内容&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　その他の記載内容は、有価証券報告書に含まれる情報のうち、連結財務諸表及び財務諸表並びにこれらの監査報告書以外の情報である。経営者の責任は、その他の記載内容を作成し開示することにある。また、監査等委員会の責任は、その他の記載内容の報告プロセスの整備及び運用における取締役の職務の執行を監視することにある。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人の連結財務諸表に対する監査意見の対象にはその他の記載内容は含まれておらず、当監査法人はその他の記載内容に対して意見を表明するものではない。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　連結財務諸表監査における当監査法人の責任は、その他の記載内容を通読し、通読の過程において、その他の記載内容と連結財務諸表又は当監査法人が監査の過程で得た知識との間に重要な相違があるかどうか検討すること、また、そのような重要な相違以外にその他の記載内容に重要な誤りの兆候があるかどうか注意を払うことにある。&lt;/p&gt;
&lt;p class="style_pb_after" style="line-height: 1; text-align: left"&gt; &lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人は、実施した作業に基づき、その他の記載内容に重要な誤りがあると判断した場合には、その事実を報告することが求められている。&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　その他の記載内容に関して、当監査法人が報告すべき事項はない。&lt;/p&gt;
</jpcrp_cor:OtherInformationConsolidatedTextBlock>
  <jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock contextRef="FilingDateInstant">
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;＜報酬関連情報＞&lt;/p&gt;
&lt;p style="text-align: justify; text-justify: inter-ideograph"&gt;　当監査法人及び当監査法人と同一のネットワークに属する者に対する、会社及び子会社の監査証明業務に基づく報酬及び非監査業務に基づく報酬の額は、「提出会社の状況」に含まれるコーポレート・ガバナンスの状況等 (3)【監査の状況】に記載されている。&lt;/p&gt;
</jpcrp_cor:FeeRelatedInformationConsolidatedTextBlock>
</xbrli:xbrl>
