﻿<?xml version="1.0" encoding="utf-8"?>
<html version="-//XBRL International//DTD XHTML Inline XBRL 1.0//EN" xmlns="http://www.w3.org/1999/xhtml" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2023-12-01/jpcrp_cor" xmlns:jpcrp030000-asr_E04425-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E04425-000/2024-03-31/01/2024-06-20" xmlns:jpigp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpigp/2023-12-01/jpigp_cor" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2023-12-01/jppfs_cor" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrldi="http://xbrl.org/2006/xbrldi">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<meta http-equiv="X-UA-TextLayoutMetrics" content="gdi" />
<title>有価証券報告書（通常方式）_20240618160328</title>
<style type="text/css">.root { width: 172.35mm; line-break: strict } .style_pb_before { page-break-before: always; margin: 0px } .style_pb_after { page-break-after: always; margin: 0px } .text_align_justify { text-align: justify; text-align-last:justify; text-justify: distribute-all-lines } span.wsp { background-color:#f2a0a1; border:1px solid #ffffff; letter-spacing:-2px } span.sp { background-color:#2ca9e1; border:1px solid #ffffff; letter-spacing:-2px } body { font-family: 'ＭＳ 明朝',serif; font-size: 12px; margin-top: 0mm; margin-bottom: 0mm; margin-left: 2.55mm; margin-right: 3mm; word-wrap: break-word } p { font-family: 'ＭＳ 明朝',serif; font-size: 12px; font-weight: 400; font-style: normal; text-decoration: none; color: #000000; line-height: 18px; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px } table { font-family: 'ＭＳ 明朝',serif; font-size: 12px; border-collapse: collapse; empty-cells: show; border-spacing: 0px; border-style: solid; border-color: black; border-width: 0px } td { border-style: solid; border-color: black; border-width: 0px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; word-wrap: break-word } img { vertical-align: top } sup { vertical-align: text-top; line-height: 1; font-size: 0.83em } sub { vertical-align: text-bottom; line-height: 1; font-size: 0.83em } h1 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 64px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -64px } h2 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 48px; line-height: 24px; layout-grid-mode: char; text-autospace: none; font-size: 16px; font-family: 'ＭＳ ゴシック'; font-weight: normal; text-indent: -48px } h3 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 40px; line-height: 21px; layout-grid-mode: char; text-autospace: none; font-size: 14px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -28px } h4 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -48px } h5 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 60px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv7 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: -24px } h6.style_lv8 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 72px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } h6.style_lv9 { margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 84px; line-height: 18px; layout-grid-mode: char; text-autospace: none; font-size: 12px; font-family: 'ＭＳ 明朝'; font-weight: normal; text-indent: 0px } </style>
</head>
<body>
<div class="root" xml:lang="ja">
<div>
<h2>第３【設備の状況】</h2>
<ix:nonNumeric name="jpcrp_cor:OverviewOfCapitalExpendituresEtcTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>１【設備投資等の概要】</h3>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループではお客様にご満足いただけるサービスの提供と信頼性並びに通信品質向上を目的に、効率的に設備投資を実施いたしました。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　その結果、当連結会計年度の電気通信設備等の投資額は、カナダのデータセンター事業に係る有形固定資産の取得もあり、ソフトウェア等を含め<ix:nonFraction name="jpcrp_cor:CapitalExpendituresOverviewOfCapitalExpendituresEtc" contextRef="CurrentYearDuration" unitRef="JPY" decimals="-6" scale="6" format="ixt:numdotdecimal">749,297</ix:nonFraction>百万円となりました。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　なお、設備投資には他事業者との共用設備投資（他事業者負担額）は含んでおりません。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　主な設備投資の状況は、次のとおりであります。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　当社グループの主要な設備である通信設備は、各セグメントにおいて共通で使用するものが大半であることから、設備投資に係る各セグメントごとの内訳は記載しておりません。また、設備の状況以下各項目の金額には消費税等は含まれておりません。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（移動通信系設備）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　4G・5Gサービスエリア拡充及びデータトラフィック対応のため、無線基地局及び交換設備の新設・増設等を実施いたしました。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　なお、5G基地局に関しては、開設計画を完遂、9.4万局を開設し、エリアカバー率は93%となりました。</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">（固定通信系設備）</p>
<p style="margin-left: 36px; text-align: justify; text-justify: inter-ideograph">　移動通信のデータトラフィック増加に対応した固定通信のネットワーク拡充、FTTHやケーブルテレビ及びデータセンターに係る設備の新設・増設等を実施いたしました。</p>
<p style="line-height: 1; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div>
<ix:nonNumeric name="jpcrp_cor:MajorFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>２【主要な設備の状況】</h3>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">（１）提出会社</p>
<div>
<table style="table-layout: fixed; width: 615px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 97px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 46px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 43px" />
<col style="width: 33px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">事業所名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 452px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="13">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">機械</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">空中線設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">市内線路設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">市外線路設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土木</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">海底線設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">施設</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">利用権</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">ソフトウェア</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
<tr style="height: 21px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">本社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 8px">（東京都新宿区）他</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">808,302</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">279,568</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">23,827</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">3,776</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">7,161</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">2,982</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">130,709</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">15,433</span>
</p>
</td>
<td style="vertical-align: bottom; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="line-height: 15px; margin-right: 8px; text-align: right">
<span style="font-size: 8px">260,791</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">14,029</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">348,441</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">423,330</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 3.3333333333333333333333333333px; text-align: right">
<span style="font-size: 8px">2,318,349</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">9,409</span>
</p>
</td>
</tr>
<tr style="height: 21px">
<td style="vertical-align: top; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 8px">(4,306,978)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">（２）国内子会社</p>
<div>
<table style="table-layout: fixed; width: 615px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 97px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 46px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 43px" />
<col style="width: 33px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 452px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="13">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">機械</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">空中線設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">市内線路設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">市外線路設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土木</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">海底線設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">施設</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">利用権</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">ソフトウェア</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
<tr style="height: 29.67px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">沖縄セルラー電話</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">株式会社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 8px">（沖縄県那覇市）※</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">14,512</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">4,330</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">4,057</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">203</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">941</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">2,697</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">12,043</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">290</span>
</p>
</td>
<td style="vertical-align: bottom; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="line-height: 15px; margin-right: 8px; text-align: right">
<span style="font-size: 8px">3,295</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">20</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">290</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">3,788</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">46,468</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">468</span>
</p>
</td>
</tr>
<tr style="height: 29.67px">
<td style="vertical-align: top; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">（53,331）</span>
</p>
</td>
</tr>
<tr style="height: 52.67px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">UQコミュニケーションズ株式会社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 8px">（東京都千代田区）</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 8px">（注）４</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">65,546</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">17,148</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">119</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">1,177</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">36</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">3,394</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">6,174</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">20,518</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">114,113</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">JCOM株式会社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 8px">（東京都千代田区）※</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">274</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">204,657</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">26,987</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">3,324</span>
</p>
</td>
<td style="vertical-align: bottom; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="line-height: 15px; margin-right: 8px; text-align: right">
<span style="font-size: 8px">5,789</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">18,329</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">378,938</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">638,298</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">11,880</span>
</p>
</td>
</tr>
<tr style="height: 29px">
<td style="vertical-align: top; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">（66,775）</span>
</p>
</td>
</tr>
<tr style="height: 29.67px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">中部テレコミュニケーション株式会社</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 8px">（愛知県名古屋市中区）</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">19,670</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">48,572</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">6</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">1,389</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">5,709</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">15</span>
</p>
</td>
<td style="vertical-align: bottom; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="line-height: 15px; margin-right: 8px; text-align: right">
<span style="font-size: 8px">4,715</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">2</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">3,803</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">7,545</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">91,426</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">872</span>
</p>
</td>
</tr>
<tr style="height: 29.67px">
<td style="vertical-align: top; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">（29,544）</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="style_pb_after" style="margin-left: 48px; line-height: 13.333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">※は子会社の金額を含めて記載しております。</span><br />&#160;</p>
<p style="text-align: left">（３）在外子会社</p>
<div>
<table style="table-layout: fixed; width: 615px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 97px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 46px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 33px" />
<col style="width: 43px" />
<col style="width: 33px" />
</colgroup>
<tbody>
<tr style="height: 23px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">会社名</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（所在地）</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">セグメントの名称</span>
</p>
</td>
<td style="vertical-align: middle; width: 452px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" colspan="13">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">帳簿価額（百万円）</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">従業</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">員数</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">（名）</span>
</p>
</td>
</tr>
<tr style="height: 34px">
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">機械</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">空中線設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">市内線路設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">市外線路設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土木</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">海底線設備</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">建物</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">構築物</span>
</p>
</td>
<td style="vertical-align: middle; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">土地</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">(面積㎡)</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">施設</span>
</p>
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">利用権</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">ソフトウェア</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">その他</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 11.333333333333333333333333333px; text-align: center">
<span style="font-size: 10px">合計</span>
</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">TELEHOUSE</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Holdings</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">Limited</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 8px">（London,U.K.)※</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">65,740</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: bottom; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="line-height: 15px; margin-right: 8px; text-align: right">
<span style="font-size: 8px">19,394</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">179</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">70,763</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">156,075</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">245</span>
</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: top; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">(111,790)</span>
</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 97px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 10px">KDDI Canada, Inc.</span>
</p>
<p style="margin-left: 5px; line-height: 15px; margin-right: 5px; text-align: left">
<span style="font-size: 8px">（Toronto, ON, Canada)</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: center">
<span style="font-size: 10px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">31,946</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: bottom; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 0px none ">
<p style="line-height: 15px; margin-right: 8px; text-align: right">
<span style="font-size: 8px">87,723</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">－</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">108</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">48,550</span>
</p>
</td>
<td style="vertical-align: middle; width: 43px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">168,327</span>
</p>
</td>
<td style="vertical-align: middle; width: 33px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 0px none ; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000" rowspan="2">
<p style="line-height: 15px; margin-right: 4px; text-align: right">
<span style="font-size: 8px">10</span>
</p>
</td>
</tr>
<tr style="height: 40px">
<td style="vertical-align: top; width: 46px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 0px none ; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 15px; text-align: right">
<span style="font-size: 8px">(5,129)</span>
</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 48px; line-height: 13.333333333333333333333333333px; text-align: left">
<span style="font-size: 10px">※は子会社の金額を含めて記載しております。</span>
</p>
<p style="margin-left: 48px; line-height: 13.333333333333333333333333333px; margin-bottom: 6px; text-align: left">&#160;</p>
<p style="margin-left: 36px; text-align: left">（注）１．帳簿価額には、建設仮勘定の金額を含んでおりません。</p>
<p style="margin-left: 72px; line-height: 19.333333333333333333333333333px; text-align: left">２．現在休止中の主要な設備はありません。</p>
<p style="margin-left: 72px; line-height: 19.333333333333333333333333333px; text-align: left">３．帳簿価額のうち、「その他」の主な内訳は、長期前払費用、使用権資産、機械及び装置であります。</p>
<p style="margin-left: 96px; line-height: 19.333333333333333333333333333px; text-align: left; text-indent: -24px">４．UQコミュニケーションズ株式会社の従業員数については、転籍により提出会社の従業員数に含めております。</p>
<p style="margin-left: 72px; line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
<div class="style_pb_after">
<ix:nonNumeric name="jpcrp_cor:PlannedAdditionsRetirementsEtcOfFacilitiesTextBlock" contextRef="FilingDateInstant" escape="true">
<h3>３【設備の新設、除却等の計画】</h3>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: justify; text-justify: inter-ideograph">
<span style="font-weight: bold">　</span>当社グループの当連結会計年度後１年間の設備投資（新設・拡充）及び除却等に係る計画は次のとおりであります。</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">（１）重要な設備の新設等</p>
<div style="margin-left: 33.333333333333333333333333333px">
<table style="table-layout: fixed; width: 556px" cellpadding="0" cellspacing="0">
<colgroup>
<col style="width: 108px" />
<col style="width: 220px" />
<col style="width: 120px" />
<col style="width: 108px" />
</colgroup>
<tbody>
<tr style="height: 40px">
<td style="vertical-align: middle; width: 108px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">セグメントの名称</p>
</td>
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">設備等の主な内容・目的</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">2024年３月末</p>
<p style="line-height: 13.333333333333333333333333333px; text-align: center">計画金額（百万円）</p>
</td>
<td style="vertical-align: middle; width: 108px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="line-height: 13.333333333333333333333333333px; text-align: center">完成予定年月</p>
</td>
</tr>
<tr style="height: 108px">
<td style="vertical-align: middle; width: 108px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">－</p>
</td>
<td style="vertical-align: middle; width: 220px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="margin-left: 6px; margin-right: 6px; text-align: left">・通信品質の向上とサービスエリアの拡充を目的とした無線基地局及び交換局設備等の新設・増設等</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">・FTTH及びケーブルテレビに係る設備の新設・増設等</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">・伝送路の新設・増設等</p>
<p style="margin-left: 6px; margin-right: 6px; text-align: left">&#160;</p>
</td>
<td style="vertical-align: middle; width: 120px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">650,000</p>
</td>
<td style="vertical-align: middle; width: 108px; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; border-left: 1px solid #000000; border-top: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000">
<p style="text-align: center">2024年度中</p>
</td>
</tr>
</tbody>
</table>
</div>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">（注）今後の必要資金は自己資金及び借入金等により充当する予定であります。</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
<p style="margin-left: 24px; line-height: 19.333333333333333333333333333px; text-align: left">（２）重要な設備の除却等</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">　　該当する計画はありません。</p>
<p style="margin-left: 36px; line-height: 19.333333333333333333333333333px; text-align: left">&#160;</p>
</ix:nonNumeric>
</div>
</div>
</body>
</html>